4628,2012,Diabetes mellitus (E10-E14),Diabetes,Vermont,168,21.4

4629,2011,Diabetes mellitus (E10-E14),Diabetes,Vermont,168,21.5

5808,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Delaware,168,21.4

6142,2010,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Montana,168,13.6

6144,2008,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Montana,168,14.6

7564,2011,Cerebrovascular diseases (I60-I69),Stroke,Alaska,168,39.4

8498,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Alaska,168,23

