1191,2011,Alzheimer's disease (G30),Alzheimer's disease,Hawaii,197,10.4

2881,2013,Chronic lower respiratory diseases (J40-J47),CLRD,Alaska,197,37.9

4411,2013,Diabetes mellitus (E10-E14),Diabetes,North Dakota,197,22.3

6376,2010,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Rhode Island,197,13.8

6810,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Hawaii,197,12.5

8825,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maine,197,14

