7142,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New Hampshire,106,9

7216,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,North Dakota,106,11.3

8608,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Delaware,106,11.3

9093,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Dakota,106,14.9

9094,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Dakota,106,15.6

9310,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Vermont,106,15.7

