3756,2002,Chronic lower respiratory diseases (J40-J47),CLRD,West Virginia,1228,56.6

5685,1999,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Alabama,1228,28.2

6983,2015,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Massachusetts,1228,14.3

6984,2014,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Massachusetts,1228,14.5

9066,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New York,1228,6.3

