1129,2001,Alzheimer's disease (G30),Alzheimer's disease,Delaware,135,18

4731,1999,Diabetes mellitus (E10-E14),Diabetes,Wyoming,135,29.8

5802,2008,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Delaware,135,14.4

6600,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Wyoming,135,29.4

7308,2014,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Rhode Island,135,9.4

7310,2012,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Rhode Island,135,9.7

7432,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Utah,135,9.1

8504,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Alaska,135,19.9

