1913,2009,Alzheimer's disease (G30),Alzheimer's disease,Wyoming,136,25.8

3006,2014,Chronic lower respiratory diseases (J40-J47),CLRD,District of Columbia,136,21.9

3011,2009,Chronic lower respiratory diseases (J40-J47),CLRD,District of Columbia,136,24.5

4715,2015,Diabetes mellitus (E10-E14),Diabetes,Wyoming,136,20.8

6816,2002,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Hawaii,136,10.3

7141,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New Hampshire,136,11.4

8689,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Hawaii,136,10.9

8691,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Hawaii,136,11.1

