1909,2013,Alzheimer's disease (G30),Alzheimer's disease,Wyoming,126,21

3014,2006,Chronic lower respiratory diseases (J40-J47),CLRD,District of Columbia,126,23.1

4724,2006,Diabetes mellitus (E10-E14),Diabetes,Wyoming,126,23.9

6602,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Wyoming,126,28.3

8604,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Delaware,126,13.2

9178,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Rhode Island,126,11.2

