4413,2011,Diabetes mellitus (E10-E14),Diabetes,North Dakota,207,24.5

5881,2001,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Hawaii,207,16.4

5884,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Idaho,207,11.3

5891,2009,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Idaho,207,13.6

6199,2007,Influenza and pneumonia (J09-J18),Influenza and pneumonia,New Hampshire,207,14.7

7428,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Utah,207,12.7

7688,2012,Cerebrovascular diseases (I60-I69),Stroke,District of Columbia,207,33.8

8680,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Hawaii,207,15

9558,2005,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,District of Columbia,207,35.8

