1600,2016,Alzheimer's disease (G30),Alzheimer's disease,North Dakota,361,35.3

1606,2010,Alzheimer's disease (G30),Alzheimer's disease,North Dakota,361,37.2

1886,2000,Alzheimer's disease (G30),Alzheimer's disease,West Virginia,361,17.2

8542,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Arkansas,361,13

8753,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Iowa,361,11.9

10281,2014,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Wyoming,361,60.9

