1613,2003,Alzheimer's disease (G30),Alzheimer's disease,North Dakota,336,37.5

4311,2005,Diabetes mellitus (E10-E14),Diabetes,Nevada,336,15.3

6026,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Maine,336,22.9

6875,2015,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Iowa,336,8

8547,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Arkansas,336,12.6

8921,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Mississippi,336,11.9

9299,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Utah,336,15.4

