12,2016,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Hawaii,577,35.3

1330,2016,Alzheimer's disease (G30),Alzheimer's disease,Maine,577,29.6

3396,2002,Chronic lower respiratory diseases (J40-J47),CLRD,New Hampshire,577,47.4

6898,2010,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Kansas,577,17.7

7252,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oklahoma,577,12.9

8258,2000,Cerebrovascular diseases (I60-I69),Stroke,Rhode Island,577,45.6

8531,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Arkansas,577,19.1

