3082,2010,Chronic lower respiratory diseases (J40-J47),CLRD,Idaho,727,47

4077,2005,Diabetes mellitus (E10-E14),Diabetes,Iowa,727,20.1

4079,2003,Diabetes mellitus (E10-E14),Diabetes,Iowa,727,20.2

4084,2016,Diabetes mellitus (E10-E14),Diabetes,Kansas,727,21.2

5727,2011,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arkansas,727,21.8

6396,2008,Influenza and pneumonia (J09-J18),Influenza and pneumonia,South Carolina,727,16.2

8103,2011,Cerebrovascular diseases (I60-I69),Stroke,New Mexico,727,33.5

8580,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Colorado,727,16.2

8937,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Missouri,727,12.5

9356,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Washington,727,12.4

