4684,2010,Diabetes mellitus (E10-E14),Diabetes,West Virginia,776,32.9

5707,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arizona,776,10.4

5736,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arkansas,776,26.4

5785,2007,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Connecticut,776,17.2

8027,2015,Cerebrovascular diseases (I60-I69),Stroke,Nebraska,776,33.4

8030,2012,Cerebrovascular diseases (I60-I69),Stroke,Nebraska,776,34.8

8783,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Kentucky,776,17.1

9618,2013,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Idaho,776,47.7

