1669,2001,Alzheimer's disease (G30),Alzheimer's disease,Oregon,1030,27.6

5651,2015,"Diseases of heart (I00-I09,I11,I13,I20-I51)",Heart disease,Wyoming,1030,159.4

8056,2004,Cerebrovascular diseases (I60-I69),Stroke,Nevada,1030,54.6

9235,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Tennessee,1030,15.4

1669,2001,Alzheimer's disease (G30),Alzheimer's disease,Oregon,1030,27.6

5651,2015,"Diseases of heart (I00-I09,I11,I13,I20-I51)",Heart disease,Wyoming,1030,159.4

8056,2004,Cerebrovascular diseases (I60-I69),Stroke,Nevada,1030,54.6

9235,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Tennessee,1030,15.4

