1307,2003,Alzheimer's disease (G30),Alzheimer's disease,Kentucky,1072,27.7

2069,2015,Malignant neoplasms (C00-C97),Cancer,District of Columbia,1072,167.5

8432,2006,Cerebrovascular diseases (I60-I69),Stroke,West Virginia,1072,48.5

9325,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Virginia,1072,12.5

1307,2003,Alzheimer's disease (G30),Alzheimer's disease,Kentucky,1072,27.7

2069,2015,Malignant neoplasms (C00-C97),Cancer,District of Columbia,1072,167.5

8432,2006,Cerebrovascular diseases (I60-I69),Stroke,West Virginia,1072,48.5

9325,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Virginia,1072,12.5

