4067,2015,Diabetes mellitus (E10-E14),Diabetes,Iowa,1077,26.7

6099,1999,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Minnesota,1077,21.1

9079,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Carolina,1077,11.6

4067,2015,Diabetes mellitus (E10-E14),Diabetes,Iowa,1077,26.7

6099,1999,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Minnesota,1077,21.1

9079,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Carolina,1077,11.6

