4219,2007,Diabetes mellitus (E10-E14),Diabetes,Minnesota,1084,19.6

4228,2016,Diabetes mellitus (E10-E14),Diabetes,Mississippi,1084,31.9

6872,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Indiana,1084,18.2

4219,2007,Diabetes mellitus (E10-E14),Diabetes,Minnesota,1084,19.6

4228,2016,Diabetes mellitus (E10-E14),Diabetes,Mississippi,1084,31.9

6872,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Indiana,1084,18.2

