4531,2001,Diabetes mellitus (E10-E14),Diabetes,South Carolina,1088,27.7

9122,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Ohio,1088,9.5

9893,2010,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nevada,1088,41.3

4531,2001,Diabetes mellitus (E10-E14),Diabetes,South Carolina,1088,27.7

9122,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Ohio,1088,9.5

9893,2010,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nevada,1088,41.3

