1047,2011,Alzheimer's disease (G30),Alzheimer's disease,Arkansas,1002,30.4

6570,2014,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Wisconsin,1002,13.8

7514,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Wisconsin,1002,15.6

1047,2011,Alzheimer's disease (G30),Alzheimer's disease,Arkansas,1002,30.4

6570,2014,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Wisconsin,1002,13.8

7514,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Wisconsin,1002,15.6

