6910,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Kentucky,1034,20.3

8728,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Indiana,1034,15.4

9530,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Connecticut,1034,29.3

6910,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Kentucky,1034,20.3

8728,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Indiana,1034,15.4

9530,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Connecticut,1034,29.3

