1923,1999,Alzheimer's disease (G30),Alzheimer's disease,Wyoming,103,23.9

7358,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,South Dakota,103,11.2

9231,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Dakota,103,13.7

9305,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Vermont,103,14.8

1923,1999,Alzheimer's disease (G30),Alzheimer's disease,Wyoming,103,23.9

7358,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,South Dakota,103,11.2

9231,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Dakota,103,13.7

9305,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Vermont,103,14.8

