1143,2005,Alzheimer's disease (G30),Alzheimer's disease,District of Columbia,112,19.7

1916,2006,Alzheimer's disease (G30),Alzheimer's disease,Wyoming,112,22.7

3817,2013,Diabetes mellitus (E10-E14),Diabetes,Alaska,112,20.1

4714,2016,Diabetes mellitus (E10-E14),Diabetes,Wyoming,112,16.6

6589,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Wyoming,112,18.4

6601,2001,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Wyoming,112,24.5

9226,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Dakota,112,14.8

9307,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Vermont,112,16.8

1143,2005,Alzheimer's disease (G30),Alzheimer's disease,District of Columbia,112,19.7

1916,2006,Alzheimer's disease (G30),Alzheimer's disease,Wyoming,112,22.7

3817,2013,Diabetes mellitus (E10-E14),Diabetes,Alaska,112,20.1

4714,2016,Diabetes mellitus (E10-E14),Diabetes,Wyoming,112,16.6

6589,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Wyoming,112,18.4

6601,2001,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Wyoming,112,24.5

9226,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Dakota,112,14.8

9307,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Vermont,112,16.8

