1348,2016,Alzheimer's disease (G30),Alzheimer's disease,Maryland,1178,17.4

2078,2006,Malignant neoplasms (C00-C97),Cancer,District of Columbia,1178,210.5

8434,2004,Cerebrovascular diseases (I60-I69),Stroke,West Virginia,1178,54.8

8716,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Illinois,1178,9

1348,2016,Alzheimer's disease (G30),Alzheimer's disease,Maryland,1178,17.4

2078,2006,Malignant neoplasms (C00-C97),Cancer,District of Columbia,1178,210.5

8434,2004,Cerebrovascular diseases (I60-I69),Stroke,West Virginia,1178,54.8

8716,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Illinois,1178,9

