1134,2014,Alzheimer's disease (G30),Alzheimer's disease,District of Columbia,119,18.3

1144,2004,Alzheimer's disease (G30),Alzheimer's disease,District of Columbia,119,21.2

3942,2014,Diabetes mellitus (E10-E14),Diabetes,District of Columbia,119,18.8

6512,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Vermont,119,19

6597,2005,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Wyoming,119,24.5

8602,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Delaware,119,11.5

1134,2014,Alzheimer's disease (G30),Alzheimer's disease,District of Columbia,119,18.3

1144,2004,Alzheimer's disease (G30),Alzheimer's disease,District of Columbia,119,21.2

3942,2014,Diabetes mellitus (E10-E14),Diabetes,District of Columbia,119,18.8

6512,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Vermont,119,19

6597,2005,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Wyoming,119,24.5

8602,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Delaware,119,11.5

