3348,2014,Chronic lower respiratory diseases (J40-J47),CLRD,Nebraska,1123,50.6

9324,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Virginia,1123,12.9

9683,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Iowa,1123,35.2

3348,2014,Chronic lower respiratory diseases (J40-J47),CLRD,Nebraska,1123,50.6

9324,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Virginia,1123,12.9

9683,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Iowa,1123,35.2

