4119,1999,Diabetes mellitus (E10-E14),Diabetes,Kentucky,1133,28.8

4524,2008,Diabetes mellitus (E10-E14),Diabetes,South Carolina,1133,23.9

5719,2001,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arizona,1133,22.6

8662,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Georgia,1133,11.7

8926,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Missouri,1133,18.4

4119,1999,Diabetes mellitus (E10-E14),Diabetes,Kentucky,1133,28.8

4524,2008,Diabetes mellitus (E10-E14),Diabetes,South Carolina,1133,23.9

5719,2001,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arizona,1133,22.6

8662,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Georgia,1133,11.7

8926,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Missouri,1133,18.4

