4456,2004,Diabetes mellitus (E10-E14),Diabetes,Oklahoma,1139,30.9

4472,2006,Diabetes mellitus (E10-E14),Diabetes,Oregon,1139,28.2

6982,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Massachusetts,1139,13.2

8725,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Illinois,1139,9.2

8882,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Michigan,1139,11.2

9697,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Kansas,1139,40.8

4456,2004,Diabetes mellitus (E10-E14),Diabetes,Oklahoma,1139,30.9

4472,2006,Diabetes mellitus (E10-E14),Diabetes,Oregon,1139,28.2

6982,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Massachusetts,1139,13.2

8725,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Illinois,1139,9.2

8882,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Michigan,1139,11.2

9697,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Kansas,1139,40.8

