1202,2000,Alzheimer's disease (G30),Alzheimer's disease,Hawaii,118,10

7217,2015,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,North Dakota,118,12.5

7223,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,North Dakota,118,13.3

7322,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Rhode Island,118,9.4

9185,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Rhode Island,118,10.8

9304,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Vermont,118,17.3

1202,2000,Alzheimer's disease (G30),Alzheimer's disease,Hawaii,118,10

7217,2015,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,North Dakota,118,12.5

7223,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,North Dakota,118,13.3

7322,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Rhode Island,118,9.4

9185,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Rhode Island,118,10.8

9304,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Vermont,118,17.3

