1039,2001,Alzheimer's disease (G30),Alzheimer's disease,Arizona,1108,22.7

6931,2013,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Louisiana,1108,23.1

8719,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Illinois,1108,8.6

8883,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Michigan,1108,11

9678,2004,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Iowa,1108,33.4

1039,2001,Alzheimer's disease (G30),Alzheimer's disease,Arizona,1108,22.7

6931,2013,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Louisiana,1108,23.1

8719,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Illinois,1108,8.6

8883,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Michigan,1108,11

9678,2004,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Iowa,1108,33.4

