2070,2014,Malignant neoplasms (C00-C97),Cancer,District of Columbia,1116,178.6

6044,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Maryland,1116,24

6576,2008,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Wisconsin,1116,16.7

2070,2014,Malignant neoplasms (C00-C97),Cancer,District of Columbia,1116,178.6

6044,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Maryland,1116,24

6576,2008,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Wisconsin,1116,16.7

