2075,2009,Malignant neoplasms (C00-C97),Cancer,District of Columbia,1131,197.4

3418,2016,Chronic lower respiratory diseases (J40-J47),CLRD,New Mexico,1131,44.4

6212,2012,Influenza and pneumonia (J09-J18),Influenza and pneumonia,New Jersey,1131,10.6

8881,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Michigan,1131,11.1

2075,2009,Malignant neoplasms (C00-C97),Cancer,District of Columbia,1131,197.4

3418,2016,Chronic lower respiratory diseases (J40-J47),CLRD,New Mexico,1131,44.4

6212,2012,Influenza and pneumonia (J09-J18),Influenza and pneumonia,New Jersey,1131,10.6

8881,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Michigan,1131,11.1

