1325,2003,Alzheimer's disease (G30),Alzheimer's disease,Louisiana,1184,30

1849,2001,Alzheimer's disease (G30),Alzheimer's disease,Virginia,1184,19.8

5935,2001,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Indiana,1184,19.7

6610,2010,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Alabama,1184,23.1

7063,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Missouri,1184,18.2

9890,2013,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nevada,1184,41.9

1325,2003,Alzheimer's disease (G30),Alzheimer's disease,Louisiana,1184,30

1849,2001,Alzheimer's disease (G30),Alzheimer's disease,Virginia,1184,19.8

5935,2001,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Indiana,1184,19.7

6610,2010,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Alabama,1184,23.1

7063,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Missouri,1184,18.2

9890,2013,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nevada,1184,41.9

