1661,2009,Alzheimer's disease (G30),Alzheimer's disease,Oregon,1212,27.3

2764,2004,Malignant neoplasms (C00-C97),Cancer,Vermont,1212,179.5

4108,2010,Diabetes mellitus (E10-E14),Diabetes,Kentucky,1212,26

4706,2006,Diabetes mellitus (E10-E14),Diabetes,Wisconsin,1212,19.7

8659,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Georgia,1212,12

9896,2007,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nevada,1212,48.1

1661,2009,Alzheimer's disease (G30),Alzheimer's disease,Oregon,1212,27.3

2764,2004,Malignant neoplasms (C00-C97),Cancer,Vermont,1212,179.5

4108,2010,Diabetes mellitus (E10-E14),Diabetes,Kentucky,1212,26

4706,2006,Diabetes mellitus (E10-E14),Diabetes,Wisconsin,1212,19.7

8659,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Georgia,1212,12

9896,2007,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nevada,1212,48.1

