5721,1999,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arizona,1287,27.2

9120,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Ohio,1287,11.2

9479,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Arkansas,1287,47.6

5721,1999,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arizona,1287,27.2

9120,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Ohio,1287,11.2

9479,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Arkansas,1287,47.6

