1201,2001,Alzheimer's disease (G30),Alzheimer's disease,Hawaii,122,9.8

1920,2002,Alzheimer's disease (G30),Alzheimer's disease,Wyoming,122,27

8603,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Delaware,122,12.6

8605,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Delaware,122,12.5

1201,2001,Alzheimer's disease (G30),Alzheimer's disease,Hawaii,122,9.8

1920,2002,Alzheimer's disease (G30),Alzheimer's disease,Wyoming,122,27

8603,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Delaware,122,12.6

8605,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Delaware,122,12.5

