1132,2016,Alzheimer's disease (G30),Alzheimer's disease,District of Columbia,120,18.3

1137,2011,Alzheimer's disease (G30),Alzheimer's disease,District of Columbia,120,19.6

4729,2001,Diabetes mellitus (E10-E14),Diabetes,Wyoming,120,25.7

6285,2011,Influenza and pneumonia (J09-J18),Influenza and pneumonia,North Dakota,120,13

8684,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Hawaii,120,9

8688,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Hawaii,120,9.5

9309,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Vermont,120,17.8

9396,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wyoming,120,20.6

1132,2016,Alzheimer's disease (G30),Alzheimer's disease,District of Columbia,120,18.3

1137,2011,Alzheimer's disease (G30),Alzheimer's disease,District of Columbia,120,19.6

4729,2001,Diabetes mellitus (E10-E14),Diabetes,Wyoming,120,25.7

6285,2011,Influenza and pneumonia (J09-J18),Influenza and pneumonia,North Dakota,120,13

8684,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Hawaii,120,9

8688,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Hawaii,120,9.5

9309,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Vermont,120,17.8

9396,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wyoming,120,20.6

