1128,2002,Alzheimer's disease (G30),Alzheimer's disease,Delaware,128,16.7

6286,2010,Influenza and pneumonia (J09-J18),Influenza and pneumonia,North Dakota,128,13.9

6741,2005,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Delaware,128,14.7

6742,2004,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Delaware,128,15.1

7087,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Montana,128,12.9

7357,2002,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,South Dakota,128,13.9

9091,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Dakota,128,17.3

9219,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Dakota,128,15.7

1128,2002,Alzheimer's disease (G30),Alzheimer's disease,Delaware,128,16.7

6286,2010,Influenza and pneumonia (J09-J18),Influenza and pneumonia,North Dakota,128,13.9

6741,2005,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Delaware,128,14.7

6742,2004,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Delaware,128,15.1

7087,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Montana,128,12.9

7357,2002,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,South Dakota,128,13.9

9091,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Dakota,128,17.3

9219,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Dakota,128,15.7

