4223,2003,Diabetes mellitus (E10-E14),Diabetes,Minnesota,1276,24.9

4707,2005,Diabetes mellitus (E10-E14),Diabetes,Wisconsin,1276,21

8513,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Arizona,1276,18.2

9175,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Pennsylvania,1276,10.2

4223,2003,Diabetes mellitus (E10-E14),Diabetes,Minnesota,1276,24.9

4707,2005,Diabetes mellitus (E10-E14),Diabetes,Wisconsin,1276,21

8513,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Arizona,1276,18.2

9175,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Pennsylvania,1276,10.2

