2539,2013,Malignant neoplasms (C00-C97),Cancer,North Dakota,1286,151.8

5717,2003,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arizona,1286,24.2

6995,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Massachusetts,1286,17.8

9074,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Carolina,1286,12.7

2539,2013,Malignant neoplasms (C00-C97),Cancer,North Dakota,1286,151.8

5717,2003,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arizona,1286,24.2

6995,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Massachusetts,1286,17.8

9074,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Carolina,1286,12.7

