1262,2012,Alzheimer's disease (G30),Alzheimer's disease,Iowa,1336,30.5

1319,2009,Alzheimer's disease (G30),Alzheimer's disease,Louisiana,1336,32.3

9943,2011,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,New Mexico,1336,64.4

1262,2012,Alzheimer's disease (G30),Alzheimer's disease,Iowa,1336,30.5

1319,2009,Alzheimer's disease (G30),Alzheimer's disease,Louisiana,1336,32.3

9943,2011,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,New Mexico,1336,64.4

