2085,1999,Malignant neoplasms (C00-C97),Cancer,District of Columbia,1340,241.4

4879,2013,"Diseases of heart (I00-I09,I11,I13,I20-I51)",Heart disease,District of Columbia,1340,213.5

9173,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Pennsylvania,1340,10.6

9888,2015,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nevada,1340,45.4

2085,1999,Malignant neoplasms (C00-C97),Cancer,District of Columbia,1340,241.4

4879,2013,"Diseases of heart (I00-I09,I11,I13,I20-I51)",Heart disease,District of Columbia,1340,213.5

9173,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Pennsylvania,1340,10.6

9888,2015,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nevada,1340,45.4

