4698,2014,Diabetes mellitus (E10-E14),Diabetes,Wisconsin,1352,19.1

6121,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Missouri,1352,18.7

6430,2010,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Tennessee,1352,20.5

6859,2013,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Indiana,1352,18.4

9072,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Carolina,1352,13.1

4698,2014,Diabetes mellitus (E10-E14),Diabetes,Wisconsin,1352,19.1

6121,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Missouri,1352,18.7

6430,2010,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Tennessee,1352,20.5

6859,2013,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Indiana,1352,18.4

9072,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Carolina,1352,13.1

