1085,2009,Alzheimer's disease (G30),Alzheimer's disease,Colorado,1319,31.4

5718,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arizona,1319,25.6

9118,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Ohio,1319,11.4

9687,2012,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Kansas,1319,43.6

1085,2009,Alzheimer's disease (G30),Alzheimer's disease,Colorado,1319,31.4

5718,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arizona,1319,25.6

9118,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Ohio,1319,11.4

9687,2012,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Kansas,1319,43.6

