4173,1999,Diabetes mellitus (E10-E14),Diabetes,Maryland,1422,29.8

4189,2001,Diabetes mellitus (E10-E14),Diabetes,Massachusetts,1422,20.5

7814,2012,Cerebrovascular diseases (I60-I69),Stroke,Iowa,1422,34.1

9669,2013,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Iowa,1422,40

4173,1999,Diabetes mellitus (E10-E14),Diabetes,Maryland,1422,29.8

4189,2001,Diabetes mellitus (E10-E14),Diabetes,Massachusetts,1422,20.5

7814,2012,Cerebrovascular diseases (I60-I69),Stroke,Iowa,1422,34.1

9669,2013,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Iowa,1422,40

