1258,2016,Alzheimer's disease (G30),Alzheimer's disease,Iowa,1415,31.3

2973,2011,Chronic lower respiratory diseases (J40-J47),CLRD,Connecticut,1415,32.1

8710,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Illinois,1415,10.7

9472,2006,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Arkansas,1415,49.4

9758,2009,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Maryland,1415,24.3

1258,2016,Alzheimer's disease (G30),Alzheimer's disease,Iowa,1415,31.3

2973,2011,Chronic lower respiratory diseases (J40-J47),CLRD,Connecticut,1415,32.1

8710,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Illinois,1415,10.7

9472,2006,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Arkansas,1415,49.4

9758,2009,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Maryland,1415,24.3

