6993,2005,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Massachusetts,1410,19.1

8873,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Michigan,1410,13.8

9172,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Pennsylvania,1410,11.1

6993,2005,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Massachusetts,1410,19.1

8873,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Michigan,1410,13.8

9172,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Pennsylvania,1410,11.1

