4886,2006,"Diseases of heart (I00-I09,I11,I13,I20-I51)",Heart disease,District of Columbia,1566,280.9

10039,2000,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Oklahoma,1566,44.9

10046,2010,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Oregon,1566,37.8

4886,2006,"Diseases of heart (I00-I09,I11,I13,I20-I51)",Heart disease,District of Columbia,1566,280.9

10039,2000,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Oklahoma,1566,44.9

10046,2010,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Oregon,1566,37.8

