3747,2011,Chronic lower respiratory diseases (J40-J47),CLRD,West Virginia,1571,66.1

6436,2004,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Tennessee,1571,27.8

6790,2011,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Georgia,1571,18.4

7839,2005,Cerebrovascular diseases (I60-I69),Stroke,Kansas,1571,50.3

9834,2001,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Mississippi,1571,56

3747,2011,Chronic lower respiratory diseases (J40-J47),CLRD,West Virginia,1571,66.1

6436,2004,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Tennessee,1571,27.8

6790,2011,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Georgia,1571,18.4

7839,2005,Cerebrovascular diseases (I60-I69),Stroke,Kansas,1571,50.3

9834,2001,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Mississippi,1571,56

