7459,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Virginia,1537,20.5

7816,2010,Cerebrovascular diseases (I60-I69),Stroke,Iowa,1537,38

9667,2015,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Iowa,1537,42.1

7459,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Virginia,1537,20.5

7816,2010,Cerebrovascular diseases (I60-I69),Stroke,Iowa,1537,38

9667,2015,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Iowa,1537,42.1

