1079,2015,Alzheimer's disease (G30),Alzheimer's disease,Colorado,1612,31.3

2671,2007,Malignant neoplasms (C00-C97),Cancer,South Dakota,1612,174.3

2673,2005,Malignant neoplasms (C00-C97),Cancer,South Dakota,1612,182.6

6789,2012,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Georgia,1612,18.4

1079,2015,Alzheimer's disease (G30),Alzheimer's disease,Colorado,1612,31.3

2671,2007,Malignant neoplasms (C00-C97),Cancer,South Dakota,1612,174.3

2673,2005,Malignant neoplasms (C00-C97),Cancer,South Dakota,1612,182.6

6789,2012,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Georgia,1612,18.4

