5361,2000,"Diseases of heart (I00-I09,I11,I13,I20-I51)",Heart disease,North Dakota,1679,212.8

6074,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Michigan,1679,15.9

9052,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New York,1679,8.1

5361,2000,"Diseases of heart (I00-I09,I11,I13,I20-I51)",Heart disease,North Dakota,1679,212.8

6074,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Michigan,1679,15.9

9052,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New York,1679,8.1

