1897,2007,Alzheimer's disease (G30),Alzheimer's disease,Wisconsin,1658,24.7

9057,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New York,1658,8.2

9826,2009,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Mississippi,1658,56.4

1897,2007,Alzheimer's disease (G30),Alzheimer's disease,Wisconsin,1658,24.7

9057,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New York,1658,8.2

9826,2009,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Mississippi,1658,56.4

