2923,2007,Chronic lower respiratory diseases (J40-J47),CLRD,Arkansas,1656,52.6

7202,2012,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,North Carolina,1656,15.9

9832,2003,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Mississippi,1656,58.8

2923,2007,Chronic lower respiratory diseases (J40-J47),CLRD,Arkansas,1656,52.6

7202,2012,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,North Carolina,1656,15.9

9832,2003,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Mississippi,1656,58.8

