1181,2003,Alzheimer's disease (G30),Alzheimer's disease,Georgia,1630,26.9

2666,2012,Malignant neoplasms (C00-C97),Cancer,South Dakota,1630,163

4889,2003,"Diseases of heart (I00-I09,I11,I13,I20-I51)",Heart disease,District of Columbia,1630,291.9

5474,2013,"Diseases of heart (I00-I09,I11,I13,I20-I51)",Heart disease,South Dakota,1630,150.1

1181,2003,Alzheimer's disease (G30),Alzheimer's disease,Georgia,1630,26.9

2666,2012,Malignant neoplasms (C00-C97),Cancer,South Dakota,1630,163

4889,2003,"Diseases of heart (I00-I09,I11,I13,I20-I51)",Heart disease,District of Columbia,1630,291.9

5474,2013,"Diseases of heart (I00-I09,I11,I13,I20-I51)",Heart disease,South Dakota,1630,150.1

