1837,2013,Alzheimer's disease (G30),Alzheimer's disease,Virginia,1642,19.7

4653,2005,Diabetes mellitus (E10-E14),Diabetes,Virginia,1642,22.9

7005,2011,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Michigan,1642,14.3

9833,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Mississippi,1642,58.5

9836,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Mississippi,1642,58.9

1837,2013,Alzheimer's disease (G30),Alzheimer's disease,Virginia,1642,19.7

4653,2005,Diabetes mellitus (E10-E14),Diabetes,Virginia,1642,22.9

7005,2011,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Michigan,1642,14.3

9833,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Mississippi,1642,58.5

9836,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Mississippi,1642,58.9

