1828,2004,Alzheimer's disease (G30),Alzheimer's disease,Vermont,173,25.9

4009,2001,Diabetes mellitus (E10-E14),Diabetes,Hawaii,173,13.5

4635,2005,Diabetes mellitus (E10-E14),Diabetes,Vermont,173,25.8

6416,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,South Dakota,173,17

6732,2014,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Delaware,173,14.8

6828,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Idaho,173,11.8

7137,2005,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New Hampshire,173,13.1

9215,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Dakota,173,20.4

1828,2004,Alzheimer's disease (G30),Alzheimer's disease,Vermont,173,25.9

4009,2001,Diabetes mellitus (E10-E14),Diabetes,Hawaii,173,13.5

4635,2005,Diabetes mellitus (E10-E14),Diabetes,Vermont,173,25.8

6416,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,South Dakota,173,17

6732,2014,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Delaware,173,14.8

6828,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Idaho,173,11.8

7137,2005,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New Hampshire,173,13.1

9215,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Dakota,173,20.4

