1597,2001,Alzheimer's disease (G30),Alzheimer's disease,North Carolina,1786,24.6

1654,2016,Alzheimer's disease (G30),Alzheimer's disease,Oregon,1786,34.8

2065,2001,Malignant neoplasms (C00-C97),Cancer,Delaware,1786,221

3835,2013,Diabetes mellitus (E10-E14),Diabetes,Arizona,1786,23.5

1597,2001,Alzheimer's disease (G30),Alzheimer's disease,North Carolina,1786,24.6

1654,2016,Alzheimer's disease (G30),Alzheimer's disease,Oregon,1786,34.8

2065,2001,Malignant neoplasms (C00-C97),Cancer,Delaware,1786,221

3835,2013,Diabetes mellitus (E10-E14),Diabetes,Arizona,1786,23.5

