1827,2005,Alzheimer's disease (G30),Alzheimer's disease,Vermont,184,27.1

3950,2006,Diabetes mellitus (E10-E14),Diabetes,District of Columbia,184,33

6409,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,South Dakota,184,16.2

7429,2002,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Utah,184,11.7

8958,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Montana,184,20

1827,2005,Alzheimer's disease (G30),Alzheimer's disease,Vermont,184,27.1

3950,2006,Diabetes mellitus (E10-E14),Diabetes,District of Columbia,184,33

6409,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,South Dakota,184,16.2

7429,2002,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Utah,184,11.7

8958,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Montana,184,20

