1246,2010,Alzheimer's disease (G30),Alzheimer's disease,Indiana,1940,27.8

4859,2015,"Diseases of heart (I00-I09,I11,I13,I20-I51)",Heart disease,Delaware,1940,165.2

9734,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Louisiana,1940,44.7

1246,2010,Alzheimer's disease (G30),Alzheimer's disease,Indiana,1940,27.8

4859,2015,"Diseases of heart (I00-I09,I11,I13,I20-I51)",Heart disease,Delaware,1940,165.2

9734,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Louisiana,1940,44.7

