1123,2007,Alzheimer's disease (G30),Alzheimer's disease,Delaware,201,22.1

1196,2006,Alzheimer's disease (G30),Alzheimer's disease,Hawaii,201,13.2

4416,2008,Diabetes mellitus (E10-E14),Diabetes,North Dakota,201,25

6807,2011,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Hawaii,201,11.5

8495,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Alaska,201,26.9

8675,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Hawaii,201,13.5

8976,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Nebraska,201,11.8

1123,2007,Alzheimer's disease (G30),Alzheimer's disease,Delaware,201,22.1

1196,2006,Alzheimer's disease (G30),Alzheimer's disease,Hawaii,201,13.2

4416,2008,Diabetes mellitus (E10-E14),Diabetes,North Dakota,201,25

6807,2011,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Hawaii,201,11.5

8495,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Alaska,201,26.9

8675,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Hawaii,201,13.5

8976,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Nebraska,201,11.8

