1446,2008,Alzheimer's disease (G30),Alzheimer's disease,Missouri,2010,30

2051,2015,Malignant neoplasms (C00-C97),Cancer,Delaware,2010,165.6

9810,2008,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Minnesota,2010,36.2

1446,2008,Alzheimer's disease (G30),Alzheimer's disease,Missouri,2010,30

2051,2015,Malignant neoplasms (C00-C97),Cancer,Delaware,2010,165.6

9810,2008,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Minnesota,2010,36.2

