3185,2015,Chronic lower respiratory diseases (J40-J47),CLRD,Louisiana,2178,43.2

5902,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Illinois,2178,14.5

6853,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Illinois,2178,17.9

3185,2015,Chronic lower respiratory diseases (J40-J47),CLRD,Louisiana,2178,43.2

5902,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Illinois,2178,14.5

6853,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Illinois,2178,17.9

