7185,2011,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New York,2197,9.7

7856,2006,Cerebrovascular diseases (I60-I69),Stroke,Kentucky,2197,51.9

7954,2016,Cerebrovascular diseases (I60-I69),Stroke,Minnesota,2197,32.5

7185,2011,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New York,2197,9.7

7856,2006,Cerebrovascular diseases (I60-I69),Stroke,Kentucky,2197,51.9

7954,2016,Cerebrovascular diseases (I60-I69),Stroke,Minnesota,2197,32.5

