4549,2001,Diabetes mellitus (E10-E14),Diabetes,South Dakota,212,24.4

6200,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,New Hampshire,212,15.4

6422,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,South Dakota,212,22.7

7422,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Utah,212,10.7

7423,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Utah,212,11

9553,2010,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,District of Columbia,212,35.1

4549,2001,Diabetes mellitus (E10-E14),Diabetes,South Dakota,212,24.4

6200,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,New Hampshire,212,15.4

6422,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,South Dakota,212,22.7

7422,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Utah,212,10.7

7423,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Utah,212,11

9553,2010,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,District of Columbia,212,35.1

