2953,2013,Chronic lower respiratory diseases (J40-J47),CLRD,Colorado,2297,45.9

6851,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Illinois,2297,18.5

8651,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Florida,2297,12.8

2953,2013,Chronic lower respiratory diseases (J40-J47),CLRD,Colorado,2297,45.9

6851,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Illinois,2297,18.5

8651,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Florida,2297,12.8

