6377,2009,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Rhode Island,222,16.1

7093,2013,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Nebraska,222,10

7692,2008,Cerebrovascular diseases (I60-I69),Stroke,District of Columbia,222,38.5

8702,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Idaho,222,15.8

6377,2009,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Rhode Island,222,16.1

7093,2013,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Nebraska,222,10

7692,2008,Cerebrovascular diseases (I60-I69),Stroke,District of Columbia,222,38.5

8702,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Idaho,222,15.8

