1469,2003,Alzheimer's disease (G30),Alzheimer's disease,Montana,235,22.7

7427,2004,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Utah,235,14.3

8819,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maine,235,16

8823,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maine,235,16.6

10090,2000,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Rhode Island,235,20.5

10207,2003,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Vermont,235,36.3

1469,2003,Alzheimer's disease (G30),Alzheimer's disease,Montana,235,22.7

7427,2004,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Utah,235,14.3

8819,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maine,235,16

8823,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maine,235,16.6

10090,2000,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Rhode Island,235,20.5

10207,2003,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Vermont,235,36.3

