1027,2013,Alzheimer's disease (G30),Alzheimer's disease,Arizona,2383,31.7

3244,2010,Chronic lower respiratory diseases (J40-J47),CLRD,Massachusetts,2383,31.1

7192,2004,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New York,2383,11.6

1027,2013,Alzheimer's disease (G30),Alzheimer's disease,Arizona,2383,31.7

3244,2010,Chronic lower respiratory diseases (J40-J47),CLRD,Massachusetts,2383,31.1

7192,2004,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New York,2383,11.6

