7923,2011,Cerebrovascular diseases (I60-I69),Stroke,Massachusetts,2466,30.2

8269,2007,Cerebrovascular diseases (I60-I69),Stroke,South Carolina,2466,55.8

9726,2007,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Louisiana,2466,56.8

7923,2011,Cerebrovascular diseases (I60-I69),Stroke,Massachusetts,2466,30.2

8269,2007,Cerebrovascular diseases (I60-I69),Stroke,South Carolina,2466,55.8

9726,2007,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Louisiana,2466,56.8

