5880,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Hawaii,246,18.9

6371,2015,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Rhode Island,246,16.2

8962,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Nebraska,246,13.1

10003,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,North Dakota,246,35.1

5880,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Hawaii,246,18.9

6371,2015,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Rhode Island,246,16.2

8962,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Nebraska,246,13.1

10003,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,North Dakota,246,35.1

