2642,2000,Malignant neoplasms (C00-C97),Cancer,Rhode Island,2433,206.4

4957,2007,"Diseases of heart (I00-I09,I11,I13,I20-I51)",Heart disease,Idaho,2433,167.9

9259,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Texas,2433,10.5

2642,2000,Malignant neoplasms (C00-C97),Cancer,Rhode Island,2433,206.4

4957,2007,"Diseases of heart (I00-I09,I11,I13,I20-I51)",Heart disease,Idaho,2433,167.9

9259,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Texas,2433,10.5

