1705,2001,Alzheimer's disease (G30),Alzheimer's disease,Rhode Island,251,18.8

6017,2009,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Maine,251,14.6

8946,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Montana,251,23.9

8964,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Nebraska,251,13.4

1705,2001,Alzheimer's disease (G30),Alzheimer's disease,Rhode Island,251,18.8

6017,2009,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Maine,251,14.6

8946,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Montana,251,23.9

8964,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Nebraska,251,13.4

