1819,2013,Alzheimer's disease (G30),Alzheimer's disease,Vermont,269,32.9

6020,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Maine,269,16.8

6025,2001,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Maine,269,18

6955,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Maine,269,16.5

7099,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Nebraska,269,12.8

8377,2007,Cerebrovascular diseases (I60-I69),Stroke,Vermont,269,38

9368,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,West Virginia,269,14

1819,2013,Alzheimer's disease (G30),Alzheimer's disease,Vermont,269,32.9

6020,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Maine,269,16.8

6025,2001,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Maine,269,18

6955,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Maine,269,16.5

7099,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Nebraska,269,12.8

8377,2007,Cerebrovascular diseases (I60-I69),Stroke,Vermont,269,38

9368,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,West Virginia,269,14

