3483,2005,Chronic lower respiratory diseases (J40-J47),CLRD,North Dakota,272,34.4

4000,2010,Diabetes mellitus (E10-E14),Diabetes,Hawaii,272,16.6

6883,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Iowa,272,6.9

6952,2010,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Maine,272,15.8

6953,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Maine,272,16.3

8597,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Connecticut,272,7.5

8945,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Montana,272,25.3

10205,2005,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Vermont,272,42.1

10294,2001,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Wyoming,272,55.5

3483,2005,Chronic lower respiratory diseases (J40-J47),CLRD,North Dakota,272,34.4

4000,2010,Diabetes mellitus (E10-E14),Diabetes,Hawaii,272,16.6

6883,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Iowa,272,6.9

6952,2010,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Maine,272,15.8

6953,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Maine,272,16.3

8597,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Connecticut,272,7.5

8945,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Montana,272,25.3

10205,2005,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Vermont,272,42.1

10294,2001,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Wyoming,272,55.5

