1457,2015,Alzheimer's disease (G30),Alzheimer's disease,Montana,277,20.7

3998,2012,Diabetes mellitus (E10-E14),Diabetes,Hawaii,277,16.2

10088,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Rhode Island,277,23.4

1457,2015,Alzheimer's disease (G30),Alzheimer's disease,Montana,277,20.7

3998,2012,Diabetes mellitus (E10-E14),Diabetes,Hawaii,277,16.2

10088,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Rhode Island,277,23.4

