5872,2010,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Hawaii,289,17

5895,2005,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Idaho,289,21.5

5901,1999,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Idaho,289,25.3

8762,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Iowa,289,9.8

10293,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Wyoming,289,58.1

5872,2010,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Hawaii,289,17

5895,2005,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Idaho,289,21.5

5901,1999,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Idaho,289,25.3

8762,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Iowa,289,9.8

10293,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Wyoming,289,58.1

