1523,2003,Alzheimer's disease (G30),Alzheimer's disease,New Hampshire,286,23

4002,2008,Diabetes mellitus (E10-E14),Diabetes,Hawaii,286,18.6

4317,1999,Diabetes mellitus (E10-E14),Diabetes,Nevada,286,17.2

9373,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,West Virginia,286,15

1523,2003,Alzheimer's disease (G30),Alzheimer's disease,New Hampshire,286,23

4002,2008,Diabetes mellitus (E10-E14),Diabetes,Hawaii,286,18.6

4317,1999,Diabetes mellitus (E10-E14),Diabetes,Nevada,286,17.2

9373,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,West Virginia,286,15

