6,2016,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Colorado,2880,51.2

7928,2006,Cerebrovascular diseases (I60-I69),Stroke,Massachusetts,2880,38.1

8643,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Florida,2880,13.9

6,2016,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Colorado,2880,51.2

7928,2006,Cerebrovascular diseases (I60-I69),Stroke,Massachusetts,2880,38.1

8643,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Florida,2880,13.9

