1702,2004,Alzheimer's disease (G30),Alzheimer's disease,Rhode Island,283,20.1

3482,2006,Chronic lower respiratory diseases (J40-J47),CLRD,North Dakota,283,34.4

3794,2000,Chronic lower respiratory diseases (J40-J47),CLRD,Wyoming,283,62.4

8599,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Connecticut,283,8.1

1702,2004,Alzheimer's disease (G30),Alzheimer's disease,Rhode Island,283,20.1

3482,2006,Chronic lower respiratory diseases (J40-J47),CLRD,North Dakota,283,34.4

3794,2000,Chronic lower respiratory diseases (J40-J47),CLRD,Wyoming,283,62.4

8599,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Connecticut,283,8.1

