1504,2004,Alzheimer's disease (G30),Alzheimer's disease,Nevada,292,18.2

4514,2000,Diabetes mellitus (E10-E14),Diabetes,Rhode Island,292,24.1

8594,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Connecticut,292,8

9544,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Delaware,292,36.4

1504,2004,Alzheimer's disease (G30),Alzheimer's disease,Nevada,292,18.2

4514,2000,Diabetes mellitus (E10-E14),Diabetes,Rhode Island,292,24.1

8594,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Connecticut,292,8

9544,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Delaware,292,36.4

