7971,1999,Cerebrovascular diseases (I60-I69),Stroke,Minnesota,2997,59.6

9844,2008,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Missouri,2997,48.9

10230,2014,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Washington,2997,40.1

7971,1999,Cerebrovascular diseases (I60-I69),Stroke,Minnesota,2997,59.6

9844,2008,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Missouri,2997,48.9

10230,2014,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Washington,2997,40.1

