3705,1999,Chronic lower respiratory diseases (J40-J47),CLRD,Vermont,300,49.2

4320,2014,Diabetes mellitus (E10-E14),Diabetes,New Hampshire,300,18

4331,2003,Diabetes mellitus (E10-E14),Diabetes,New Hampshire,300,23.6

6387,1999,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Rhode Island,300,23.6

9367,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,West Virginia,300,15.7

3705,1999,Chronic lower respiratory diseases (J40-J47),CLRD,Vermont,300,49.2

4320,2014,Diabetes mellitus (E10-E14),Diabetes,New Hampshire,300,18

4331,2003,Diabetes mellitus (E10-E14),Diabetes,New Hampshire,300,23.6

6387,1999,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Rhode Island,300,23.6

9367,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,West Virginia,300,15.7

