1456,2016,Alzheimer's disease (G30),Alzheimer's disease,Montana,314,22.6

1813,2001,Alzheimer's disease (G30),Alzheimer's disease,Utah,314,21

1887,1999,Alzheimer's disease (G30),Alzheimer's disease,West Virginia,314,15

3472,2016,Chronic lower respiratory diseases (J40-J47),CLRD,North Dakota,314,34.7

8760,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Iowa,314,10.7

1456,2016,Alzheimer's disease (G30),Alzheimer's disease,Montana,314,22.6

1813,2001,Alzheimer's disease (G30),Alzheimer's disease,Utah,314,21

1887,1999,Alzheimer's disease (G30),Alzheimer's disease,West Virginia,314,15

3472,2016,Chronic lower respiratory diseases (J40-J47),CLRD,North Dakota,314,34.7

8760,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Iowa,314,10.7

