1524,2002,Alzheimer's disease (G30),Alzheimer's disease,New Hampshire,311,25.6

3786,2008,Chronic lower respiratory diseases (J40-J47),CLRD,Wyoming,311,58.5

4264,2016,Diabetes mellitus (E10-E14),Diabetes,Montana,311,23.6

4332,2002,Diabetes mellitus (E10-E14),Diabetes,New Hampshire,311,25

8152,2016,Cerebrovascular diseases (I60-I69),Stroke,North Dakota,311,32.7

1524,2002,Alzheimer's disease (G30),Alzheimer's disease,New Hampshire,311,25.6

3786,2008,Chronic lower respiratory diseases (J40-J47),CLRD,Wyoming,311,58.5

4264,2016,Diabetes mellitus (E10-E14),Diabetes,Montana,311,23.6

4332,2002,Diabetes mellitus (E10-E14),Diabetes,New Hampshire,311,25

8152,2016,Cerebrovascular diseases (I60-I69),Stroke,North Dakota,311,32.7

