1557,2005,Alzheimer's disease (G30),Alzheimer's disease,New Mexico,327,18.7

3003,1999,Chronic lower respiratory diseases (J40-J47),CLRD,Delaware,327,42.7

3778,2016,Chronic lower respiratory diseases (J40-J47),CLRD,Wyoming,327,48.9

3783,2011,Chronic lower respiratory diseases (J40-J47),CLRD,Wyoming,327,57

6023,2003,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Maine,327,21.4

7273,2013,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oregon,327,6.9

9050,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Mexico,327,18.3

1557,2005,Alzheimer's disease (G30),Alzheimer's disease,New Mexico,327,18.7

3003,1999,Chronic lower respiratory diseases (J40-J47),CLRD,Delaware,327,42.7

3778,2016,Chronic lower respiratory diseases (J40-J47),CLRD,Wyoming,327,48.9

3783,2011,Chronic lower respiratory diseases (J40-J47),CLRD,Wyoming,327,57

6023,2003,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Maine,327,21.4

7273,2013,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oregon,327,6.9

9050,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Mexico,327,18.3

