1216,2004,Alzheimer's disease (G30),Alzheimer's disease,Idaho,343,26.7

1552,2010,Alzheimer's disease (G30),Alzheimer's disease,New Mexico,343,16.8

3780,2014,Chronic lower respiratory diseases (J40-J47),CLRD,Wyoming,343,55

4148,2006,Diabetes mellitus (E10-E14),Diabetes,Maine,343,21.4

4314,2002,Diabetes mellitus (E10-E14),Diabetes,Nevada,343,17.5

6157,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Nebraska,343,14.5

6486,2008,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Utah,343,18

6488,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Utah,343,19.2

8156,2012,Cerebrovascular diseases (I60-I69),Stroke,North Dakota,343,37.3

8384,2000,Cerebrovascular diseases (I60-I69),Stroke,Vermont,343,54.9

8758,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Iowa,343,11.5

8922,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Mississippi,343,12.2

9047,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Mexico,343,18.6

9444,2000,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Alaska,343,64.5

9614,2000,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Hawaii,343,28.2

1216,2004,Alzheimer's disease (G30),Alzheimer's disease,Idaho,343,26.7

1552,2010,Alzheimer's disease (G30),Alzheimer's disease,New Mexico,343,16.8

3780,2014,Chronic lower respiratory diseases (J40-J47),CLRD,Wyoming,343,55

4148,2006,Diabetes mellitus (E10-E14),Diabetes,Maine,343,21.4

4314,2002,Diabetes mellitus (E10-E14),Diabetes,Nevada,343,17.5

6157,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Nebraska,343,14.5

6486,2008,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Utah,343,18

6488,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Utah,343,19.2

8156,2012,Cerebrovascular diseases (I60-I69),Stroke,North Dakota,343,37.3

8384,2000,Cerebrovascular diseases (I60-I69),Stroke,Vermont,343,54.9

8758,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Iowa,343,11.5

8922,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Mississippi,343,12.2

9047,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Mexico,343,18.6

9444,2000,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Alaska,343,64.5

9614,2000,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Hawaii,343,28.2

