1698,2008,Alzheimer's disease (G30),Alzheimer's disease,Rhode Island,359,24.4

8693,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Idaho,359,22.1

9360,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,West Virginia,359,18.1

1698,2008,Alzheimer's disease (G30),Alzheimer's disease,Rhode Island,359,24.4

8693,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Idaho,359,22.1

9360,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,West Virginia,359,18.1

