5701,2001,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Alaska,36,13.1

8629,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,District of Columbia,36,6

8633,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,District of Columbia,36,6.1

5701,2001,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Alaska,36,13.1

8629,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,District of Columbia,36,6

8633,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,District of Columbia,36,6.1

