4142,2012,Diabetes mellitus (E10-E14),Diabetes,Maine,380,21.3

6478,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Utah,380,15.5

8754,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Iowa,380,12.6

8910,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Mississippi,380,12.5

4142,2012,Diabetes mellitus (E10-E14),Diabetes,Maine,380,21.3

6478,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Utah,380,15.5

8754,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Iowa,380,12.6

8910,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Mississippi,380,12.5

