5870,2012,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Hawaii,394,20.8

8243,2015,Cerebrovascular diseases (I60-I69),Stroke,Rhode Island,394,27.1

8769,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Kansas,394,13.8

5870,2012,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Hawaii,394,20.8

8243,2015,Cerebrovascular diseases (I60-I69),Stroke,Rhode Island,394,27.1

8769,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Kansas,394,13.8

