6155,2015,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Nebraska,397,16.9

7278,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oregon,397,9.4

8245,2013,Cerebrovascular diseases (I60-I69),Stroke,Rhode Island,397,27.7

8584,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Connecticut,397,10.1

6155,2015,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Nebraska,397,16.9

7278,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oregon,397,9.4

8245,2013,Cerebrovascular diseases (I60-I69),Stroke,Rhode Island,397,27.7

8584,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Connecticut,397,10.1

