9,2016,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,District of Columbia,401,58.3

1333,2013,Alzheimer's disease (G30),Alzheimer's disease,Maine,401,21.6

6339,2011,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Oregon,401,8.7

8770,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Kansas,401,14

9043,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Mexico,401,20.3

9,2016,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,District of Columbia,401,58.3

1333,2013,Alzheimer's disease (G30),Alzheimer's disease,Maine,401,21.6

6339,2011,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Oregon,401,8.7

8770,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Kansas,401,14

9043,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Mexico,401,20.3

