1673,2015,Alzheimer's disease (G30),Alzheimer's disease,Pennsylvania,4012,21

9590,2007,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Georgia,4012,45.4

10013,2009,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Ohio,4012,33.1

1673,2015,Alzheimer's disease (G30),Alzheimer's disease,Pennsylvania,4012,21

9590,2007,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Georgia,4012,45.4

10013,2009,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Ohio,4012,33.1

