1519,2007,Alzheimer's disease (G30),Alzheimer's disease,New Hampshire,418,29.5

1729,2013,Alzheimer's disease (G30),Alzheimer's disease,South Dakota,418,35

6168,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Nebraska,418,20.6

7671,2011,Cerebrovascular diseases (I60-I69),Stroke,Delaware,418,40.5

8281,2013,Cerebrovascular diseases (I60-I69),Stroke,South Dakota,418,38

8285,2009,Cerebrovascular diseases (I60-I69),Stroke,South Dakota,418,40.2

9213,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Carolina,418,10.5

1519,2007,Alzheimer's disease (G30),Alzheimer's disease,New Hampshire,418,29.5

1729,2013,Alzheimer's disease (G30),Alzheimer's disease,South Dakota,418,35

6168,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Nebraska,418,20.6

7671,2011,Cerebrovascular diseases (I60-I69),Stroke,Delaware,418,40.5

8281,2013,Cerebrovascular diseases (I60-I69),Stroke,South Dakota,418,38

8285,2009,Cerebrovascular diseases (I60-I69),Stroke,South Dakota,418,40.2

9213,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Carolina,418,10.5

