6554,2012,Influenza and pneumonia (J09-J18),Influenza and pneumonia,West Virginia,425,18.1

7120,2004,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Nevada,425,21.8

7269,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oklahoma,425,11.9

8767,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Kansas,425,14.7

8866,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,425,6.4

9532,2014,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Delaware,425,43.7

10111,2013,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,South Dakota,425,46.7

6554,2012,Influenza and pneumonia (J09-J18),Influenza and pneumonia,West Virginia,425,18.1

7120,2004,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Nevada,425,21.8

7269,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oklahoma,425,11.9

8767,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Kansas,425,14.7

8866,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,425,6.4

9532,2014,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Delaware,425,43.7

10111,2013,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,South Dakota,425,46.7

