1187,2015,Alzheimer's disease (G30),Alzheimer's disease,Hawaii,422,19.5

1690,2016,Alzheimer's disease (G30),Alzheimer's disease,Rhode Island,422,26.7

8537,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Arkansas,422,14.5

8751,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Iowa,422,13.9

1187,2015,Alzheimer's disease (G30),Alzheimer's disease,Hawaii,422,19.5

1690,2016,Alzheimer's disease (G30),Alzheimer's disease,Rhode Island,422,26.7

8537,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Arkansas,422,14.5

8751,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Iowa,422,13.9

