6556,2010,Influenza and pneumonia (J09-J18),Influenza and pneumonia,West Virginia,436,19

8868,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,436,6.6

9605,2009,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Hawaii,436,30.2

9609,2005,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Hawaii,436,32

6556,2010,Influenza and pneumonia (J09-J18),Influenza and pneumonia,West Virginia,436,19

8868,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,436,6.6

9605,2009,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Hawaii,436,30.2

9609,2005,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Hawaii,436,32

