6170,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Nebraska,433,21.8

8246,2012,Cerebrovascular diseases (I60-I69),Stroke,Rhode Island,433,30.6

8747,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Iowa,433,13.9

8867,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,433,6.5

6170,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Nebraska,433,21.8

8246,2012,Cerebrovascular diseases (I60-I69),Stroke,Rhode Island,433,30.6

8747,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Iowa,433,13.9

8867,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,433,6.5

