6701,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Colorado,447,10.3

8536,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Arkansas,447,15.5

8538,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Arkansas,447,15.5

8749,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Iowa,447,14.4

6701,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Colorado,447,10.3

8536,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Arkansas,447,15.5

8538,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Arkansas,447,15.5

8749,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Iowa,447,14.4

