2988,2014,Chronic lower respiratory diseases (J40-J47),CLRD,Delaware,458,40.2

6561,2005,Influenza and pneumonia (J09-J18),Influenza and pneumonia,West Virginia,458,21.2

6641,2015,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Arizona,458,5.5

6675,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Arkansas,458,15.9

6695,2015,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Colorado,458,8.5

7500,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,West Virginia,458,21.2

8009,2015,Cerebrovascular diseases (I60-I69),Stroke,Montana,458,33.8

9602,2012,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Hawaii,458,30.1

9751,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Maine,458,34.9

2988,2014,Chronic lower respiratory diseases (J40-J47),CLRD,Delaware,458,40.2

6561,2005,Influenza and pneumonia (J09-J18),Influenza and pneumonia,West Virginia,458,21.2

6641,2015,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Arizona,458,5.5

6675,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Arkansas,458,15.9

6695,2015,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Colorado,458,8.5

7500,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,West Virginia,458,21.2

8009,2015,Cerebrovascular diseases (I60-I69),Stroke,Montana,458,33.8

9602,2012,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Hawaii,458,30.1

9751,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Maine,458,34.9

