3575,2003,Chronic lower respiratory diseases (J40-J47),CLRD,Rhode Island,495,39

3579,1999,Chronic lower respiratory diseases (J40-J47),CLRD,Rhode Island,495,40.6

8797,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Kentucky,495,12.1

8846,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maryland,495,8.6

9869,2000,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Montana,495,53.9

3575,2003,Chronic lower respiratory diseases (J40-J47),CLRD,Rhode Island,495,39

3579,1999,Chronic lower respiratory diseases (J40-J47),CLRD,Rhode Island,495,40.6

8797,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Kentucky,495,12.1

8846,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maryland,495,8.6

9869,2000,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Montana,495,53.9

