3606,2008,Chronic lower respiratory diseases (J40-J47),CLRD,South Dakota,491,50.7

6694,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Colorado,491,8.9

8849,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maryland,491,8.9

3606,2008,Chronic lower respiratory diseases (J40-J47),CLRD,South Dakota,491,50.7

6694,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Colorado,491,8.9

8849,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maryland,491,8.9

