8073,2005,Cerebrovascular diseases (I60-I69),Stroke,New Hampshire,497,37.7

8903,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Minnesota,497,9.8

8904,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Minnesota,497,9.8

9140,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oklahoma,497,14.6

8073,2005,Cerebrovascular diseases (I60-I69),Stroke,New Hampshire,497,37.7

8903,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Minnesota,497,9.8

8904,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Minnesota,497,9.8

9140,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oklahoma,497,14.6

