4621,2001,Diabetes mellitus (E10-E14),Diabetes,Utah,509,32.2

7476,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Washington,509,7.5

8862,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,509,7.5

4621,2001,Diabetes mellitus (E10-E14),Diabetes,Utah,509,32.2

7476,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Washington,509,7.5

8862,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,509,7.5

