2987,2015,Chronic lower respiratory diseases (J40-J47),CLRD,Delaware,510,42.5

3563,2015,Chronic lower respiratory diseases (J40-J47),CLRD,Rhode Island,510,36.9

7488,2015,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,West Virginia,510,20.4

9207,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Carolina,510,11.8

2987,2015,Chronic lower respiratory diseases (J40-J47),CLRD,Delaware,510,42.5

3563,2015,Chronic lower respiratory diseases (J40-J47),CLRD,Rhode Island,510,36.9

7488,2015,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,West Virginia,510,20.4

9207,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Carolina,510,11.8

