8,2016,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Delaware,516,52.4

8533,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Arkansas,516,17.3

8863,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,516,7.7

8985,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Nevada,516,18.4

9747,2003,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Maine,516,38

8,2016,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Delaware,516,52.4

8533,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Arkansas,516,17.3

8863,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,516,7.7

8985,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Nevada,516,18.4

9747,2003,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Maine,516,38

