3686,2000,Chronic lower respiratory diseases (J40-J47),CLRD,Utah,524,34.6

6728,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Connecticut,524,13.6

8902,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Minnesota,524,10.2

8984,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Nevada,524,18.2

9206,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Carolina,524,11.8

9864,2005,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Montana,524,53.2

9867,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Montana,524,55.6

3686,2000,Chronic lower respiratory diseases (J40-J47),CLRD,Utah,524,34.6

6728,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Connecticut,524,13.6

8902,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Minnesota,524,10.2

8984,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Nevada,524,18.2

9206,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Carolina,524,11.8

9864,2005,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Montana,524,53.2

9867,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Montana,524,55.6

