3395,2003,Chronic lower respiratory diseases (J40-J47),CLRD,New Hampshire,531,42.8

6905,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Kansas,531,17.6

9133,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oklahoma,531,14.7

3395,2003,Chronic lower respiratory diseases (J40-J47),CLRD,New Hampshire,531,42.8

6905,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Kansas,531,17.6

9133,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oklahoma,531,14.7

