6563,2003,Influenza and pneumonia (J09-J18),Influenza and pneumonia,West Virginia,536,25.3

7268,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oklahoma,536,15

8075,2003,Cerebrovascular diseases (I60-I69),Stroke,New Hampshire,536,43

9027,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Jersey,536,6.1

9599,2015,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Hawaii,536,32.2

6563,2003,Influenza and pneumonia (J09-J18),Influenza and pneumonia,West Virginia,536,25.3

7268,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oklahoma,536,15

8075,2003,Cerebrovascular diseases (I60-I69),Stroke,New Hampshire,536,43

9027,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Jersey,536,6.1

9599,2015,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Hawaii,536,32.2

