4610,2012,Diabetes mellitus (E10-E14),Diabetes,Utah,541,24.6

4617,2005,Diabetes mellitus (E10-E14),Diabetes,Utah,541,31

8488,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Alabama,541,11.7

8983,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Nevada,541,18.6

10079,2011,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Rhode Island,541,44.6

4610,2012,Diabetes mellitus (E10-E14),Diabetes,Utah,541,24.6

4617,2005,Diabetes mellitus (E10-E14),Diabetes,Utah,541,31

8488,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Alabama,541,11.7

8983,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Nevada,541,18.6

10079,2011,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Rhode Island,541,44.6

