1477,2013,Alzheimer's disease (G30),Alzheimer's disease,Nebraska,557,23.6

5867,2015,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Hawaii,557,27.4

8806,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Louisiana,557,12.3

9023,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Jersey,557,6.2

1477,2013,Alzheimer's disease (G30),Alzheimer's disease,Nebraska,557,23.6

5867,2015,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Hawaii,557,27.4

8806,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Louisiana,557,12.3

9023,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Jersey,557,6.2

