1055,2003,Alzheimer's disease (G30),Alzheimer's disease,Arkansas,552,18.6

1205,2015,Alzheimer's disease (G30),Alzheimer's disease,Idaho,552,31.6

7475,2010,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Washington,552,8

1055,2003,Alzheimer's disease (G30),Alzheimer's disease,Arkansas,552,18.6

1205,2015,Alzheimer's disease (G30),Alzheimer's disease,Idaho,552,31.6

7475,2010,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Washington,552,8

