3338,2006,Chronic lower respiratory diseases (J40-J47),CLRD,Montana,579,53.3

9152,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oregon,579,15.3

9289,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Utah,579,21.4

9745,2005,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Maine,579,41.7

3338,2006,Chronic lower respiratory diseases (J40-J47),CLRD,Montana,579,53.3

9152,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oregon,579,15.3

9289,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Utah,579,21.4

9745,2005,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Maine,579,41.7

