1800,2014,Alzheimer's disease (G30),Alzheimer's disease,Utah,584,26.7

6713,2015,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Connecticut,584,12.1

8897,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Minnesota,584,10.8

9743,2007,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Maine,584,41.6

1800,2014,Alzheimer's disease (G30),Alzheimer's disease,Utah,584,26.7

6713,2015,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Connecticut,584,12.1

8897,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Minnesota,584,10.8

9743,2007,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Maine,584,41.6

