1433,2003,Alzheimer's disease (G30),Alzheimer's disease,Mississippi,583,22

1546,2016,Alzheimer's disease (G30),Alzheimer's disease,New Mexico,583,23.5

3343,2001,Chronic lower respiratory diseases (J40-J47),CLRD,Montana,583,59.3

6977,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Maryland,583,11.5

8024,2000,Cerebrovascular diseases (I60-I69),Stroke,Montana,583,60.1

8492,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Alabama,583,13.1

8803,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Louisiana,583,12.4

8840,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maryland,583,9.5

1433,2003,Alzheimer's disease (G30),Alzheimer's disease,Mississippi,583,22

1546,2016,Alzheimer's disease (G30),Alzheimer's disease,New Mexico,583,23.5

3343,2001,Chronic lower respiratory diseases (J40-J47),CLRD,Montana,583,59.3

6977,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Maryland,583,11.5

8024,2000,Cerebrovascular diseases (I60-I69),Stroke,Montana,583,60.1

8492,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Alabama,583,13.1

8803,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Louisiana,583,12.4

8840,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maryland,583,9.5

