7375,2002,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Tennessee,586,10.4

8074,2004,Cerebrovascular diseases (I60-I69),Stroke,New Hampshire,586,45.6

8836,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maryland,586,9.4

7375,2002,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Tennessee,586,10.4

8074,2004,Cerebrovascular diseases (I60-I69),Stroke,New Hampshire,586,45.6

8836,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maryland,586,9.4

