1876,2010,Alzheimer's disease (G30),Alzheimer's disease,West Virginia,594,26

5963,2009,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Kansas,594,18

6895,2013,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Kansas,594,17.4

6902,2006,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Kansas,594,19

6980,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Maryland,594,12.4

7262,2006,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oklahoma,594,15.9

9151,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oregon,594,15.3

1876,2010,Alzheimer's disease (G30),Alzheimer's disease,West Virginia,594,26

5963,2009,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Kansas,594,18

6895,2013,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Kansas,594,17.4

6902,2006,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Kansas,594,19

6980,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Maryland,594,12.4

7262,2006,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oklahoma,594,15.9

9151,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oregon,594,15.3

