4245,1999,Diabetes mellitus (E10-E14),Diabetes,Mississippi,593,22

6979,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Maryland,593,12.1

9393,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wisconsin,593,11.1

9627,2004,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Idaho,593,43.6

4245,1999,Diabetes mellitus (E10-E14),Diabetes,Mississippi,593,22

6979,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Maryland,593,12.1

9393,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wisconsin,593,11.1

9627,2004,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Idaho,593,43.6

