1479,2011,Alzheimer's disease (G30),Alzheimer's disease,Nebraska,597,26

4361,2009,Diabetes mellitus (E10-E14),Diabetes,New Mexico,597,28.3

9028,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Jersey,597,6.8

9632,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Idaho,597,48.3

1479,2011,Alzheimer's disease (G30),Alzheimer's disease,Nebraska,597,26

4361,2009,Diabetes mellitus (E10-E14),Diabetes,New Mexico,597,28.3

9028,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Jersey,597,6.8

9632,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Idaho,597,48.3

