8856,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,596,8.2

8898,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Minnesota,596,11.2

9025,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Jersey,596,6.7

8856,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,596,8.2

8898,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Minnesota,596,11.2

9025,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Jersey,596,6.7

