1475,2015,Alzheimer's disease (G30),Alzheimer's disease,Nebraska,598,24.8

1874,2012,Alzheimer's disease (G30),Alzheimer's disease,West Virginia,598,25.3

3335,2009,Chronic lower respiratory diseases (J40-J47),CLRD,Montana,598,51.6

7759,2013,Cerebrovascular diseases (I60-I69),Stroke,Idaho,598,35.4

8860,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,598,8.8

1475,2015,Alzheimer's disease (G30),Alzheimer's disease,Nebraska,598,24.8

1874,2012,Alzheimer's disease (G30),Alzheimer's disease,West Virginia,598,25.3

3335,2009,Chronic lower respiratory diseases (J40-J47),CLRD,Montana,598,51.6

7759,2013,Cerebrovascular diseases (I60-I69),Stroke,Idaho,598,35.4

8860,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,598,8.8

