3399,1999,Chronic lower respiratory diseases (J40-J47),CLRD,New Hampshire,592,51

3681,2005,Chronic lower respiratory diseases (J40-J47),CLRD,Utah,592,34.4

5767,2007,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Colorado,592,14.5

8485,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Alabama,592,12.4

8789,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Kentucky,592,13.5

9155,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oregon,592,16.2

9861,2008,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Montana,592,59.1

10076,2014,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Rhode Island,592,49.2

3399,1999,Chronic lower respiratory diseases (J40-J47),CLRD,New Hampshire,592,51

3681,2005,Chronic lower respiratory diseases (J40-J47),CLRD,Utah,592,34.4

5767,2007,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Colorado,592,14.5

8485,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Alabama,592,12.4

8789,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Kentucky,592,13.5

9155,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oregon,592,16.2

9861,2008,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Montana,592,59.1

10076,2014,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Rhode Island,592,49.2

