1494,2014,Alzheimer's disease (G30),Alzheimer's disease,Nevada,606,23.8

4364,2006,Diabetes mellitus (E10-E14),Diabetes,New Mexico,606,30.6

5761,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Colorado,606,12

7255,2013,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oklahoma,606,14.4

8838,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maryland,606,9.8

8896,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Minnesota,606,11.2

9626,2005,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Idaho,606,43.7

1494,2014,Alzheimer's disease (G30),Alzheimer's disease,Nevada,606,23.8

4364,2006,Diabetes mellitus (E10-E14),Diabetes,New Mexico,606,30.6

5761,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Colorado,606,12

7255,2013,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oklahoma,606,14.4

8838,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maryland,606,9.8

8896,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Minnesota,606,11.2

9626,2005,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Idaho,606,43.7

