1109,2003,Alzheimer's disease (G30),Alzheimer's disease,Connecticut,612,14.2

4359,2011,Diabetes mellitus (E10-E14),Diabetes,New Mexico,612,27.3

7052,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Mississippi,612,22.6

8790,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Kentucky,612,14

1109,2003,Alzheimer's disease (G30),Alzheimer's disease,Connecticut,612,14.2

4359,2011,Diabetes mellitus (E10-E14),Diabetes,New Mexico,612,27.3

7052,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Mississippi,612,22.6

8790,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Kentucky,612,14

