3911,2009,Diabetes mellitus (E10-E14),Diabetes,Connecticut,624,14.5

3912,2008,Diabetes mellitus (E10-E14),Diabetes,Connecticut,624,14.7

4606,2016,Diabetes mellitus (E10-E14),Diabetes,Utah,624,24.6

5960,2012,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Kansas,624,18

6669,2005,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Arkansas,624,20.6

7376,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Tennessee,624,11.2

3911,2009,Diabetes mellitus (E10-E14),Diabetes,Connecticut,624,14.5

3912,2008,Diabetes mellitus (E10-E14),Diabetes,Connecticut,624,14.7

4606,2016,Diabetes mellitus (E10-E14),Diabetes,Utah,624,24.6

5960,2012,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Kansas,624,18

6669,2005,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Arkansas,624,20.6

7376,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Tennessee,624,11.2

