5722,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arkansas,623,17.1

7053,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Mississippi,623,23.2

7261,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oklahoma,623,16.4

7761,2011,Cerebrovascular diseases (I60-I69),Stroke,Idaho,623,38.8

9856,2013,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Montana,623,57.7

5722,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arkansas,623,17.1

7053,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Mississippi,623,23.2

7261,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oklahoma,623,16.4

7761,2011,Cerebrovascular diseases (I60-I69),Stroke,Idaho,623,38.8

9856,2013,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Montana,623,57.7

