7884,2014,Cerebrovascular diseases (I60-I69),Stroke,Maine,628,33.2

8745,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Indiana,628,10.4

9742,2008,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Maine,628,43.4

7884,2014,Cerebrovascular diseases (I60-I69),Stroke,Maine,628,33.2

8745,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Indiana,628,10.4

9742,2008,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Maine,628,43.4

