3333,2011,Chronic lower respiratory diseases (J40-J47),CLRD,Montana,637,52.9

5770,2004,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Colorado,637,17.5

5958,2014,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Kansas,637,18.2

6112,2004,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Mississippi,637,23.3

7259,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oklahoma,637,16.2

9202,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Carolina,637,13.5

9854,2015,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Montana,637,56.3

3333,2011,Chronic lower respiratory diseases (J40-J47),CLRD,Montana,637,52.9

5770,2004,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Colorado,637,17.5

5958,2014,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Kansas,637,18.2

6112,2004,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Mississippi,637,23.3

7259,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oklahoma,637,16.2

9202,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Carolina,637,13.5

9854,2015,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Montana,637,56.3

