1292,2000,Alzheimer's disease (G30),Alzheimer's disease,Kansas,630,20.2

1432,2004,Alzheimer's disease (G30),Alzheimer's disease,Mississippi,630,23.7

3393,2005,Chronic lower respiratory diseases (J40-J47),CLRD,New Hampshire,630,48.2

4082,2000,Diabetes mellitus (E10-E14),Diabetes,Iowa,630,18.1

6092,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Minnesota,630,11

6173,2015,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Nevada,630,21.3

6978,2002,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Maryland,630,12.6

7887,2011,Cerebrovascular diseases (I60-I69),Stroke,Maine,630,35.8

9287,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Utah,630,22.4

1292,2000,Alzheimer's disease (G30),Alzheimer's disease,Kansas,630,20.2

1432,2004,Alzheimer's disease (G30),Alzheimer's disease,Mississippi,630,23.7

3393,2005,Chronic lower respiratory diseases (J40-J47),CLRD,New Hampshire,630,48.2

4082,2000,Diabetes mellitus (E10-E14),Diabetes,Iowa,630,18.1

6092,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Minnesota,630,11

6173,2015,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Nevada,630,21.3

6978,2002,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Maryland,630,12.6

7887,2011,Cerebrovascular diseases (I60-I69),Stroke,Maine,630,35.8

9287,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Utah,630,22.4

