1291,2001,Alzheimer's disease (G30),Alzheimer's disease,Kansas,642,20.5

6350,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Oregon,642,17.8

7746,2008,Cerebrovascular diseases (I60-I69),Stroke,Hawaii,642,40.7

7762,2010,Cerebrovascular diseases (I60-I69),Stroke,Idaho,642,42

8855,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,642,8.9

1291,2001,Alzheimer's disease (G30),Alzheimer's disease,Kansas,642,20.5

6350,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Oregon,642,17.8

7746,2008,Cerebrovascular diseases (I60-I69),Stroke,Hawaii,642,40.7

7762,2010,Cerebrovascular diseases (I60-I69),Stroke,Idaho,642,42

8855,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,642,8.9

