4086,2014,Diabetes mellitus (E10-E14),Diabetes,Kansas,643,19.2

4360,2010,Diabetes mellitus (E10-E14),Diabetes,New Mexico,643,29.8

7747,2007,Cerebrovascular diseases (I60-I69),Stroke,Hawaii,643,41.9

9387,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wisconsin,643,11.6

10192,2001,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Utah,643,32.5

4086,2014,Diabetes mellitus (E10-E14),Diabetes,Kansas,643,19.2

4360,2010,Diabetes mellitus (E10-E14),Diabetes,New Mexico,643,29.8

7747,2007,Cerebrovascular diseases (I60-I69),Stroke,Hawaii,643,41.9

9387,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wisconsin,643,11.6

10192,2001,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Utah,643,32.5

