5689,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Alaska,66,14.1

7523,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Wyoming,66,10

7534,2005,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Wyoming,66,13.6

5689,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Alaska,66,14.1

7523,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Wyoming,66,10

7534,2005,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Wyoming,66,13.6

