1878,2008,Alzheimer's disease (G30),Alzheimer's disease,West Virginia,662,29.7

3910,2010,Diabetes mellitus (E10-E14),Diabetes,Connecticut,662,15.4

7048,2004,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Mississippi,662,23.9

8078,2000,Cerebrovascular diseases (I60-I69),Stroke,New Hampshire,662,56.4

9388,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wisconsin,662,11.9

1878,2008,Alzheimer's disease (G30),Alzheimer's disease,West Virginia,662,29.7

3910,2010,Diabetes mellitus (E10-E14),Diabetes,Connecticut,662,15.4

7048,2004,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Mississippi,662,23.9

8078,2000,Cerebrovascular diseases (I60-I69),Stroke,New Hampshire,662,56.4

9388,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wisconsin,662,11.9

