3896,2006,Diabetes mellitus (E10-E14),Diabetes,Colorado,677,16.7

4239,2005,Diabetes mellitus (E10-E14),Diabetes,Mississippi,677,23.5

7374,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Tennessee,677,11.8

7522,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Wisconsin,677,11.9

8102,2012,Cerebrovascular diseases (I60-I69),Stroke,New Mexico,677,30.3

8800,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Louisiana,677,14.2

3896,2006,Diabetes mellitus (E10-E14),Diabetes,Colorado,677,16.7

4239,2005,Diabetes mellitus (E10-E14),Diabetes,Mississippi,677,23.5

7374,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Tennessee,677,11.8

7522,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Wisconsin,677,11.9

8102,2012,Cerebrovascular diseases (I60-I69),Stroke,New Mexico,677,30.3

8800,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Louisiana,677,14.2

