4363,2007,Diabetes mellitus (E10-E14),Diabetes,New Mexico,673,33.2

7046,2006,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Mississippi,673,23.7

8483,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Alabama,673,13.7

9200,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Carolina,673,13.7

4363,2007,Diabetes mellitus (E10-E14),Diabetes,New Mexico,673,33.2

7046,2006,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Mississippi,673,23.7

8483,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Alabama,673,13.7

9200,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Carolina,673,13.7

