3906,2014,Diabetes mellitus (E10-E14),Diabetes,Connecticut,685,14.9

6927,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Kentucky,685,17.7

9148,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oregon,685,17.1

3906,2014,Diabetes mellitus (E10-E14),Diabetes,Connecticut,685,14.9

6927,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Kentucky,685,17.7

9148,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oregon,685,17.1

