4089,2011,Diabetes mellitus (E10-E14),Diabetes,Kansas,711,22.1

7028,2006,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Minnesota,711,12.9

9247,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Tennessee,711,12.2

4089,2011,Diabetes mellitus (E10-E14),Diabetes,Kansas,711,22.1

7028,2006,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Minnesota,711,12.9

9247,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Tennessee,711,12.2

