1106,2006,Alzheimer's disease (G30),Alzheimer's disease,Connecticut,728,16

1311,1999,Alzheimer's disease (G30),Alzheimer's disease,Kentucky,728,19.3

1954,2004,Malignant neoplasms (C00-C97),Cancer,Alaska,728,184.2

3211,2007,Chronic lower respiratory diseases (J40-J47),CLRD,Maine,728,44.5

6536,2012,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Washington,728,9.9

6539,2009,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Washington,728,10.6

8579,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Colorado,728,16.1

8784,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Kentucky,728,16

1106,2006,Alzheimer's disease (G30),Alzheimer's disease,Connecticut,728,16

1311,1999,Alzheimer's disease (G30),Alzheimer's disease,Kentucky,728,19.3

1954,2004,Malignant neoplasms (C00-C97),Cancer,Alaska,728,184.2

3211,2007,Chronic lower respiratory diseases (J40-J47),CLRD,Maine,728,44.5

6536,2012,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Washington,728,9.9

6539,2009,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Washington,728,10.6

8579,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Colorado,728,16.1

8784,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Kentucky,728,16

