3328,2016,Chronic lower respiratory diseases (J40-J47),CLRD,Montana,722,51.9

6658,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Arkansas,722,20

8581,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Colorado,722,16.5

8801,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Louisiana,722,15.2

3328,2016,Chronic lower respiratory diseases (J40-J47),CLRD,Montana,722,51.9

6658,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Arkansas,722,20

8581,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Colorado,722,16.5

8801,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Louisiana,722,15.2

