6318,2014,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Oklahoma,723,16.8

6397,2007,Influenza and pneumonia (J09-J18),Influenza and pneumonia,South Carolina,723,16.8

7044,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Mississippi,723,24.6

9380,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wisconsin,723,12.4

6318,2014,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Oklahoma,723,16.8

6397,2007,Influenza and pneumonia (J09-J18),Influenza and pneumonia,South Carolina,723,16.8

7044,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Mississippi,723,24.6

9380,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wisconsin,723,12.4

