1095,1999,Alzheimer's disease (G30),Alzheimer's disease,Colorado,756,24.5

3865,2001,Diabetes mellitus (E10-E14),Diabetes,Arkansas,756,26

6926,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Kentucky,756,19.3

8782,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Kentucky,756,16.8

1095,1999,Alzheimer's disease (G30),Alzheimer's disease,Colorado,756,24.5

3865,2001,Diabetes mellitus (E10-E14),Diabetes,Arkansas,756,26

6926,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Kentucky,756,19.3

8782,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Kentucky,756,16.8

