3214,2004,Chronic lower respiratory diseases (J40-J47),CLRD,Maine,766,49.7

4689,2005,Diabetes mellitus (E10-E14),Diabetes,West Virginia,766,34.5

7753,2001,Cerebrovascular diseases (I60-I69),Stroke,Hawaii,766,60.6

8529,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Arizona,766,15.5

3214,2004,Chronic lower respiratory diseases (J40-J47),CLRD,Maine,766,49.7

4689,2005,Diabetes mellitus (E10-E14),Diabetes,West Virginia,766,34.5

7753,2001,Cerebrovascular diseases (I60-I69),Stroke,Hawaii,766,60.6

8529,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Arizona,766,15.5

