28,2016,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nebraska,772,37

1005,1999,Alzheimer's disease (G30),Alzheimer's disease,Alabama,772,17.8

5732,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arkansas,772,25.1

9142,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oregon,772,17.8

28,2016,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nebraska,772,37

1005,1999,Alzheimer's disease (G30),Alzheimer's disease,Alabama,772,17.8

5732,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arkansas,772,25.1

9142,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oregon,772,17.8

