5812,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,District of Columbia,78,11.5

5820,2008,Influenza and pneumonia (J09-J18),Influenza and pneumonia,District of Columbia,78,13.9

6757,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,District of Columbia,78,13.9

7525,2014,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Wyoming,78,12.2

9315,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Vermont,78,12.5

5812,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,District of Columbia,78,11.5

5820,2008,Influenza and pneumonia (J09-J18),Influenza and pneumonia,District of Columbia,78,13.9

6757,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,District of Columbia,78,13.9

7525,2014,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Wyoming,78,12.2

9315,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Vermont,78,12.5

