8936,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Missouri,799,13.5

9336,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Virginia,799,10.9

9871,2015,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nebraska,799,38.9

8936,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Missouri,799,13.5

9336,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Virginia,799,10.9

9871,2015,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nebraska,799,38.9

