1278,2014,Alzheimer's disease (G30),Alzheimer's disease,Kansas,790,21.9

1952,2006,Malignant neoplasms (C00-C97),Cancer,Alaska,790,177.8

3891,2011,Diabetes mellitus (E10-E14),Diabetes,Colorado,790,16.4

4683,2011,Diabetes mellitus (E10-E14),Diabetes,West Virginia,790,33.3

8362,2004,Cerebrovascular diseases (I60-I69),Stroke,Utah,790,48.6

8737,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Indiana,790,12.3

9125,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oklahoma,790,20.3

1278,2014,Alzheimer's disease (G30),Alzheimer's disease,Kansas,790,21.9

1952,2006,Malignant neoplasms (C00-C97),Cancer,Alaska,790,177.8

3891,2011,Diabetes mellitus (E10-E14),Diabetes,Colorado,790,16.4

4683,2011,Diabetes mellitus (E10-E14),Diabetes,West Virginia,790,33.3

8362,2004,Cerebrovascular diseases (I60-I69),Stroke,Utah,790,48.6

8737,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Indiana,790,12.3

9125,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oklahoma,790,20.3

