3217,2001,Chronic lower respiratory diseases (J40-J47),CLRD,Maine,800,54.4

4687,2007,Diabetes mellitus (E10-E14),Diabetes,West Virginia,800,35.2

5786,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Connecticut,800,18.2

8577,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Colorado,800,17.2

3217,2001,Chronic lower respiratory diseases (J40-J47),CLRD,Maine,800,54.4

4687,2007,Diabetes mellitus (E10-E14),Diabetes,West Virginia,800,35.2

5786,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Connecticut,800,18.2

8577,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Colorado,800,17.2

