3079,2013,Chronic lower respiratory diseases (J40-J47),CLRD,Idaho,808,46.7

5996,2012,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Louisiana,808,17.5

8935,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Missouri,808,13.5

9335,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Virginia,808,10.9

3079,2013,Chronic lower respiratory diseases (J40-J47),CLRD,Idaho,808,46.7

5996,2012,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Louisiana,808,17.5

8935,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Missouri,808,13.5

9335,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Virginia,808,10.9

