3208,2010,Chronic lower respiratory diseases (J40-J47),CLRD,Maine,809,47.4

6116,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Mississippi,809,29.8

8354,2012,Cerebrovascular diseases (I60-I69),Stroke,Utah,809,37.8

8736,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Indiana,809,12.6

9350,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Washington,809,12.3

3208,2010,Chronic lower respiratory diseases (J40-J47),CLRD,Maine,809,47.4

6116,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Mississippi,809,29.8

8354,2012,Cerebrovascular diseases (I60-I69),Stroke,Utah,809,37.8

8736,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Indiana,809,12.6

9350,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Washington,809,12.3

