3358,2004,Chronic lower respiratory diseases (J40-J47),CLRD,Nebraska,815,42.2

6532,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Washington,815,10

9196,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Carolina,815,15.7

9905,2015,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,New Hampshire,815,59

3358,2004,Chronic lower respiratory diseases (J40-J47),CLRD,Nebraska,815,42.2

6532,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Washington,815,10

9196,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Carolina,815,15.7

9905,2015,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,New Hampshire,815,59

