3852,2014,Diabetes mellitus (E10-E14),Diabetes,Arkansas,828,24

6097,2001,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Minnesota,828,15.7

8735,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Indiana,828,12.8

9334,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Virginia,828,10.9

3852,2014,Diabetes mellitus (E10-E14),Diabetes,Arkansas,828,24

6097,2001,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Minnesota,828,15.7

8735,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Indiana,828,12.8

9334,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Virginia,828,10.9

