1051,2007,Alzheimer's disease (G30),Alzheimer's disease,Arkansas,824,26.5

1099,2013,Alzheimer's disease (G30),Alzheimer's disease,Connecticut,824,16.2

3081,2011,Chronic lower respiratory diseases (J40-J47),CLRD,Idaho,824,51.5

3861,2005,Diabetes mellitus (E10-E14),Diabetes,Arkansas,824,27.1

8113,2001,Cerebrovascular diseases (I60-I69),Stroke,New Mexico,824,50.1

8738,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Indiana,824,13

1051,2007,Alzheimer's disease (G30),Alzheimer's disease,Arkansas,824,26.5

1099,2013,Alzheimer's disease (G30),Alzheimer's disease,Connecticut,824,16.2

3081,2011,Chronic lower respiratory diseases (J40-J47),CLRD,Idaho,824,51.5

3861,2005,Diabetes mellitus (E10-E14),Diabetes,Arkansas,824,27.1

8113,2001,Cerebrovascular diseases (I60-I69),Stroke,New Mexico,824,50.1

8738,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Indiana,824,13

