5815,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,District of Columbia,83,13.2

8613,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Delaware,83,9.7

9317,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Vermont,83,13

9409,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wyoming,83,16.4

9410,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wyoming,83,16.8

5815,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,District of Columbia,83,13.2

8613,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Delaware,83,9.7

9317,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Vermont,83,13

9409,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wyoming,83,16.4

9410,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wyoming,83,16.8

