1277,2015,Alzheimer's disease (G30),Alzheimer's disease,Kansas,865,23.5

1361,2003,Alzheimer's disease (G30),Alzheimer's disease,Maryland,865,17.8

3076,2016,Chronic lower respiratory diseases (J40-J47),CLRD,Idaho,865,45.7

8572,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Colorado,865,16.8

9349,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Washington,865,13.1

1277,2015,Alzheimer's disease (G30),Alzheimer's disease,Kansas,865,23.5

1361,2003,Alzheimer's disease (G30),Alzheimer's disease,Maryland,865,17.8

3076,2016,Chronic lower respiratory diseases (J40-J47),CLRD,Idaho,865,45.7

8572,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Colorado,865,16.8

9349,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Washington,865,13.1

