4717,2013,Diabetes mellitus (E10-E14),Diabetes,Wyoming,89,14.2

7351,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,South Dakota,89,9.1

9313,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Vermont,89,13.9

4717,2013,Diabetes mellitus (E10-E14),Diabetes,Wyoming,89,14.2

7351,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,South Dakota,89,9.1

9313,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Vermont,89,13.9

