5824,2004,Influenza and pneumonia (J09-J18),Influenza and pneumonia,District of Columbia,91,16.5

6590,2012,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Wyoming,91,15.7

6766,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,District of Columbia,91,16.4

8612,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Delaware,91,10.3

9102,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Dakota,91,14.3

5824,2004,Influenza and pneumonia (J09-J18),Influenza and pneumonia,District of Columbia,91,16.5

6590,2012,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Wyoming,91,15.7

6766,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,District of Columbia,91,16.4

8612,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Delaware,91,10.3

9102,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Dakota,91,14.3

