1455,1999,Alzheimer's disease (G30),Alzheimer's disease,Missouri,914,15

6330,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Oklahoma,914,25.5

8930,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Missouri,914,14.9

1455,1999,Alzheimer's disease (G30),Alzheimer's disease,Missouri,914,15

6330,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Oklahoma,914,25.5

8930,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Missouri,914,14.9

