1098,2014,Alzheimer's disease (G30),Alzheimer's disease,Connecticut,923,18.4

1424,2012,Alzheimer's disease (G30),Alzheimer's disease,Mississippi,923,30.7

2857,2001,Malignant neoplasms (C00-C97),Cancer,Wyoming,923,194

8666,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Georgia,923,10.3

1098,2014,Alzheimer's disease (G30),Alzheimer's disease,Connecticut,923,18.4

1424,2012,Alzheimer's disease (G30),Alzheimer's disease,Mississippi,923,30.7

2857,2001,Malignant neoplasms (C00-C97),Cancer,Wyoming,923,194

8666,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Georgia,923,10.3

