3357,2005,Chronic lower respiratory diseases (J40-J47),CLRD,Nebraska,949,48.7

6329,2003,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Oklahoma,949,26.4

7368,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Tennessee,949,14.5

3357,2005,Chronic lower respiratory diseases (J40-J47),CLRD,Nebraska,949,48.7

6329,2003,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Oklahoma,949,26.4

7368,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Tennessee,949,14.5

