2855,2003,Malignant neoplasms (C00-C97),Cancer,Wyoming,943,188.9

5980,2010,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Kentucky,943,21

5982,2008,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Kentucky,943,21.6

9238,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Tennessee,943,14.6

2855,2003,Malignant neoplasms (C00-C97),Cancer,Wyoming,943,188.9

5980,2010,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Kentucky,943,21

5982,2008,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Kentucky,943,21.6

9238,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Tennessee,943,14.6

