1145,2003,Alzheimer's disease (G30),Alzheimer's disease,District of Columbia,95,17

6835,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Idaho,95,8

8611,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Delaware,95,10.6

9097,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Dakota,95,14.2

9230,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Dakota,95,12.7

1145,2003,Alzheimer's disease (G30),Alzheimer's disease,District of Columbia,95,17

6835,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Idaho,95,8

8611,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Delaware,95,10.6

9097,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Dakota,95,14.2

9230,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Dakota,95,12.7

