6619,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Alabama,974,21.7

8888,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Michigan,974,9.9

8889,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Michigan,974,9.9

6619,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Alabama,974,21.7

8888,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Michigan,974,9.9

8889,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Michigan,974,9.9

