6504,2008,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Vermont,74,10.2

6767,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Florida,3144,10.2

6780,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Florida,2265,10.2

6781,2002,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Florida,2201,10.2

7021,2013,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Minnesota,653,10.2

7128,2014,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New Hampshire,167,10.2

7130,2012,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New Hampshire,161,10.2

7279,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oregon,426,10.2

7377,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Tennessee,565,10.2

8551,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,California,4025,10.2

8555,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,California,3823,10.2

8687,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Hawaii,131,10.2

8761,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Iowa,304,10.2

8885,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Michigan,1029,10.2

8902,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Minnesota,524,10.2

8975,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Nebraska,176,10.2

9175,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Pennsylvania,1276,10.2

9266,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Texas,2053,10.2

9267,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Texas,2005,10.2

