5938,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Iowa,504,11.6

6014,2012,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Maine,205,11.6

6085,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Minnesota,751,11.6

6540,2008,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Washington,771,11.6

6638,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Alaska,30,11.6

7140,2002,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New Hampshire,141,11.6

7192,2004,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New York,2383,11.6

7425,2006,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Utah,210,11.6

7533,2006,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Wyoming,58,11.6

8669,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Georgia,972,11.6

8799,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Kentucky,470,11.6

8965,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Nebraska,220,11.6

9079,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Carolina,1077,11.6

9205,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Carolina,530,11.6

9257,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Texas,2809,11.6

9276,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,United States,36035,11.6

9387,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wisconsin,643,11.6

9389,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wisconsin,647,11.6

