5812,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,District of Columbia,78,11.5

5814,2014,Influenza and pneumonia (J09-J18),Influenza and pneumonia,District of Columbia,74,11.5

6192,2014,Influenza and pneumonia (J09-J18),Influenza and pneumonia,New Hampshire,194,11.5

6702,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Colorado,483,11.5

6707,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Colorado,409,11.5

6807,2011,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Hawaii,201,11.5

6966,2014,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Maryland,751,11.5

6977,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Maryland,583,11.5

7092,2014,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Nebraska,265,11.5

7222,2010,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,North Dakota,104,11.5

7320,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Rhode Island,149,11.5

7430,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Utah,178,11.5

8487,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Alabama,535,11.5

8490,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Alabama,514,11.5

8602,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Delaware,119,11.5

8758,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Iowa,343,11.5

8810,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Louisiana,492,11.5

8879,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Michigan,1169,11.5

9081,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Carolina,1009,11.5

9117,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Ohio,1341,11.5

9209,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Carolina,476,11.5

9255,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Texas,2896,11.5

