6141,2011,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Montana,156,12.8

6194,2012,Influenza and pneumonia (J09-J18),Influenza and pneumonia,New Hampshire,204,12.8

6808,2010,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Hawaii,208,12.8

7098,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Nebraska,270,12.8

7099,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Nebraska,269,12.8

7138,2004,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New Hampshire,163,12.8

7171,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New Mexico,252,12.8

8651,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Florida,2297,12.8

8679,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Hawaii,181,12.8

8735,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Indiana,828,12.8

8777,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Kansas,347,12.8

8798,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Kentucky,521,12.8

8941,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Missouri,725,12.8

9001,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Hampshire,185,12.8

9351,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Washington,822,12.8

9381,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wisconsin,745,12.8

9384,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wisconsin,743,12.8

