1057,2001,Alzheimer's disease (G30),Alzheimer's disease,Arkansas,452,15.3

1496,2012,Alzheimer's disease (G30),Alzheimer's disease,Nevada,356,15.3

1543,2001,Alzheimer's disease (G30),Alzheimer's disease,New Jersey,1376,15.3

4311,2005,Diabetes mellitus (E10-E14),Diabetes,Nevada,336,15.3

5827,2001,Influenza and pneumonia (J09-J18),Influenza and pneumonia,District of Columbia,86,15.3

5923,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Indiana,1132,15.3

5993,2015,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Louisiana,753,15.3

6290,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,North Dakota,138,15.3

6308,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Ohio,1947,15.3

6375,2011,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Rhode Island,226,15.3

6389,2015,Influenza and pneumonia (J09-J18),Influenza and pneumonia,South Carolina,848,15.3

7006,2010,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Michigan,1720,15.3

7263,2005,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oklahoma,564,15.3

7325,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,South Carolina,897,15.3

7403,2010,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,United States,50476,15.3

8576,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Colorado,730,15.3

8931,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Missouri,933,15.3

9131,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oklahoma,567,15.3

9151,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oregon,594,15.3

9152,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oregon,579,15.3

