1121,2009,Alzheimer's disease (G30),Alzheimer's disease,Delaware,163,16.9

1153,2013,Alzheimer's disease (G30),Alzheimer's disease,Florida,5093,16.9

1538,2006,Alzheimer's disease (G30),Alzheimer's disease,New Jersey,1649,16.9

4372,2016,Diabetes mellitus (E10-E14),Diabetes,New York,4038,16.9

4380,2008,Diabetes mellitus (E10-E14),Diabetes,New York,3605,16.9

4498,2016,Diabetes mellitus (E10-E14),Diabetes,Rhode Island,239,16.9

5878,2004,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Hawaii,236,16.9

5926,2010,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Indiana,1175,16.9

6035,2009,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Maryland,976,16.9

6051,2011,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Massachusetts,1418,16.9

6072,2008,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Michigan,1853,16.9

6096,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Minnesota,900,16.9

6155,2015,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Nebraska,397,16.9

6300,2014,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Ohio,2443,16.9

6740,2006,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Delaware,152,16.9

6860,2012,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Indiana,1221,16.9

6903,2005,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Kansas,517,16.9

7248,2002,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Ohio,2027,16.9

7289,2015,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Pennsylvania,3021,16.9

7468,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Virginia,1035,16.9

