1005,1999,Alzheimer's disease (G30),Alzheimer's disease,Alabama,772,17.8

1104,2008,Alzheimer's disease (G30),Alzheimer's disease,Connecticut,839,17.8

1361,2003,Alzheimer's disease (G30),Alzheimer's disease,Maryland,865,17.8

1453,2001,Alzheimer's disease (G30),Alzheimer's disease,Missouri,1106,17.8

1454,2000,Alzheimer's disease (G30),Alzheimer's disease,Missouri,1096,17.8

1686,2002,Alzheimer's disease (G30),Alzheimer's disease,Pennsylvania,2823,17.8

4336,2016,Diabetes mellitus (E10-E14),Diabetes,New Jersey,1949,17.8

4375,2013,Diabetes mellitus (E10-E14),Diabetes,New York,4094,17.8

5873,2009,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Hawaii,291,17.8

5909,2009,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Illinois,2416,17.8

5941,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Iowa,761,17.8

6350,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Oregon,642,17.8

6671,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Arkansas,526,17.8

6995,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Massachusetts,1286,17.8

7058,2012,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Missouri,1259,17.8

7067,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Missouri,1099,17.8

7294,2010,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Pennsylvania,2982,17.8

7304,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Pennsylvania,2677,17.8

7466,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Virginia,1128,17.8

8517,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Arizona,1160,17.8

9000,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Hampshire,247,17.8

9045,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Mexico,342,17.8

9090,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Dakota,137,17.8

9142,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oregon,772,17.8

9143,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oregon,762,17.8

9146,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oregon,724,17.8

9309,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Vermont,120,17.8

