1132,2016,Alzheimer's disease (G30),Alzheimer's disease,District of Columbia,120,18.3

1134,2014,Alzheimer's disease (G30),Alzheimer's disease,District of Columbia,119,18.3

1360,2004,Alzheimer's disease (G30),Alzheimer's disease,Maryland,905,18.3

1540,2004,Alzheimer's disease (G30),Alzheimer's disease,New Jersey,1711,18.3

1674,2014,Alzheimer's disease (G30),Alzheimer's disease,Pennsylvania,3486,18.3

1685,2003,Alzheimer's disease (G30),Alzheimer's disease,Pennsylvania,2952,18.3

3841,2007,Diabetes mellitus (E10-E14),Diabetes,Arizona,1159,18.3

4157,2015,Diabetes mellitus (E10-E14),Diabetes,Maryland,1243,18.3

4323,2011,Diabetes mellitus (E10-E14),Diabetes,New Hampshire,280,18.3

4500,2014,Diabetes mellitus (E10-E14),Diabetes,Rhode Island,252,18.3

4705,2007,Diabetes mellitus (E10-E14),Diabetes,Wisconsin,1136,18.3

5854,2010,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Georgia,1456,18.3

6244,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,New York,4513,18.3

6265,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,North Carolina,1931,18.3

6801,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Georgia,1142,18.3

7061,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Missouri,1223,18.3

7297,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Pennsylvania,2965,18.3

7455,2012,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Virginia,1523,18.3

7502,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,West Virginia,391,18.3

9050,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Mexico,327,18.3

9292,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Utah,473,18.3

