1096,2016,Alzheimer's disease (G30),Alzheimer's disease,Connecticut,1035,20.3

1681,2007,Alzheimer's disease (G30),Alzheimer's disease,Pennsylvania,3505,20.3

3838,2010,Diabetes mellitus (E10-E14),Diabetes,Arizona,1389,20.3

3847,2001,Diabetes mellitus (E10-E14),Diabetes,Arizona,1058,20.3

4074,2008,Diabetes mellitus (E10-E14),Diabetes,Iowa,764,20.3

4091,2009,Diabetes mellitus (E10-E14),Diabetes,Kansas,635,20.3

4480,2016,Diabetes mellitus (E10-E14),Diabetes,Pennsylvania,3560,20.3

4487,2009,Diabetes mellitus (E10-E14),Diabetes,Pennsylvania,3254,20.3

4570,2016,Diabetes mellitus (E10-E14),Diabetes,Texas,5470,20.3

4660,2016,Diabetes mellitus (E10-E14),Diabetes,Washington,1673,20.3

5716,2004,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arizona,1111,20.3

5788,2004,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Connecticut,868,20.3

5946,2008,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Iowa,829,20.3

5965,2007,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Kansas,665,20.3

6313,2001,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Ohio,2401,20.3

6368,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Pennsylvania,3069,20.3

6564,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,West Virginia,427,20.3

6867,2005,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Indiana,1284,20.3

6910,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Kentucky,1034,20.3

6922,2004,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Kentucky,827,20.3

7333,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,South Carolina,945,20.3

7493,2010,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,West Virginia,475,20.3

8507,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Alaska,124,20.3

8699,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Idaho,304,20.3

9037,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Mexico,431,20.3

9039,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Mexico,420,20.3

9043,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Mexico,401,20.3

9049,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Mexico,362,20.3

9125,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oklahoma,790,20.3

9411,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wyoming,98,20.3

