1375,2007,Alzheimer's disease (G30),Alzheimer's disease,Massachusetts,1695,21.1

1377,2005,Alzheimer's disease (G30),Alzheimer's disease,Massachusetts,1638,21.1

1419,1999,Alzheimer's disease (G30),Alzheimer's disease,Minnesota,1083,21.1

1528,2016,Alzheimer's disease (G30),Alzheimer's disease,New Jersey,2435,21.1

1650,2002,Alzheimer's disease (G30),Alzheimer's disease,Oklahoma,754,21.1

1695,2011,Alzheimer's disease (G30),Alzheimer's disease,Rhode Island,320,21.1

1903,2001,Alzheimer's disease (G30),Alzheimer's disease,Wisconsin,1269,21.1

3071,2003,Chronic lower respiratory diseases (J40-J47),CLRD,Hawaii,287,21.1

4278,2002,Diabetes mellitus (E10-E14),Diabetes,Montana,210,21.1

4295,2003,Diabetes mellitus (E10-E14),Diabetes,Nebraska,407,21.1

4485,2011,Diabetes mellitus (E10-E14),Diabetes,Pennsylvania,3462,21.1

4541,2009,Diabetes mellitus (E10-E14),Diabetes,South Dakota,202,21.1

4595,2009,Diabetes mellitus (E10-E14),Diabetes,United States,68705,21.1

4632,2008,Diabetes mellitus (E10-E14),Diabetes,Vermont,151,21.1

5791,2001,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Connecticut,854,21.1

6001,2007,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Louisiana,870,21.1

6099,1999,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Minnesota,1077,21.1

6167,2003,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Nebraska,435,21.1

6321,2011,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Oklahoma,863,21.1

6560,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,West Virginia,459,21.1

6620,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Alabama,939,21.1

6665,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Arkansas,680,21.1

6799,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Georgia,1362,21.1

6866,2006,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Indiana,1372,21.1

6917,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Kentucky,945,21.1

