1222,2016,Alzheimer's disease (G30),Alzheimer's disease,Illinois,3877,25.4

1464,2008,Alzheimer's disease (G30),Alzheimer's disease,Montana,294,25.4

1782,2014,Alzheimer's disease (G30),Alzheimer's disease,United States,93541,25.4

1921,2001,Alzheimer's disease (G30),Alzheimer's disease,Wyoming,114,25.4

3009,2011,Chronic lower respiratory diseases (J40-J47),CLRD,District of Columbia,151,25.4

3850,2016,Diabetes mellitus (E10-E14),Diabetes,Arkansas,920,25.4

4053,2011,Diabetes mellitus (E10-E14),Diabetes,Indiana,1808,25.4

4415,2009,Diabetes mellitus (E10-E14),Diabetes,North Dakota,214,25.4

4429,2013,Diabetes mellitus (E10-E14),Diabetes,Ohio,3563,25.4

4546,2004,Diabetes mellitus (E10-E14),Diabetes,South Dakota,229,25.4

4603,2001,Diabetes mellitus (E10-E14),Diabetes,United States,71372,25.4

6420,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,South Dakota,240,25.4

