1006,2016,Alzheimer's disease (G30),Alzheimer's disease,Alaska,111,25.8

1020,2002,Alzheimer's disease (G30),Alzheimer's disease,Alaska,61,25.8

1285,2007,Alzheimer's disease (G30),Alzheimer's disease,Kansas,860,25.8

1643,2009,Alzheimer's disease (G30),Alzheimer's disease,Oklahoma,993,25.8

1788,2008,Alzheimer's disease (G30),Alzheimer's disease,United States,82435,25.8

1913,2009,Alzheimer's disease (G30),Alzheimer's disease,Wyoming,136,25.8

3856,2010,Diabetes mellitus (E10-E14),Diabetes,Arkansas,850,25.8

4277,2003,Diabetes mellitus (E10-E14),Diabetes,Montana,261,25.8

4423,2001,Diabetes mellitus (E10-E14),Diabetes,North Dakota,196,25.8

4432,2010,Diabetes mellitus (E10-E14),Diabetes,Ohio,3470,25.8

4496,2000,Diabetes mellitus (E10-E14),Diabetes,Pennsylvania,3794,25.8

4556,2012,Diabetes mellitus (E10-E14),Diabetes,Tennessee,1852,25.8

4635,2005,Diabetes mellitus (E10-E14),Diabetes,Vermont,173,25.8

4725,2005,Diabetes mellitus (E10-E14),Diabetes,Wyoming,130,25.8

8494,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Alaska,193,25.8

9766,2001,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Maryland,1339,25.8

