1052,2006,Alzheimer's disease (G30),Alzheimer's disease,Arkansas,783,25.5

1182,2002,Alzheimer's disease (G30),Alzheimer's disease,Georgia,1525,25.5

1445,2009,Alzheimer's disease (G30),Alzheimer's disease,Missouri,1728,25.5

1447,2007,Alzheimer's disease (G30),Alzheimer's disease,Missouri,1681,25.5

1511,2015,Alzheimer's disease (G30),Alzheimer's disease,New Hampshire,432,25.5

1615,2001,Alzheimer's disease (G30),Alzheimer's disease,North Dakota,224,25.5

1823,2009,Alzheimer's disease (G30),Alzheimer's disease,Vermont,190,25.5

1872,2014,Alzheimer's disease (G30),Alzheimer's disease,West Virginia,620,25.5

4045,2001,Diabetes mellitus (E10-E14),Diabetes,Illinois,3092,25.5

4120,2016,Diabetes mellitus (E10-E14),Diabetes,Louisiana,1324,25.5

4497,1999,Diabetes mellitus (E10-E14),Diabetes,Pennsylvania,3742,25.5

4526,2006,Diabetes mellitus (E10-E14),Diabetes,South Carolina,1136,25.5

4601,2003,Diabetes mellitus (E10-E14),Diabetes,United States,74219,25.5

4671,2005,Diabetes mellitus (E10-E14),Diabetes,Washington,1554,25.5

5734,2004,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arkansas,759,25.5

5739,1999,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arkansas,741,25.5

6057,2005,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Massachusetts,1935,25.5

6259,2001,Influenza and pneumonia (J09-J18),Influenza and pneumonia,New York,5085,25.5

6330,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Oklahoma,914,25.5

6331,2001,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Oklahoma,913,25.5

6933,2011,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Louisiana,1169,25.5

6941,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Louisiana,1065,25.5

8116,2016,Cerebrovascular diseases (I60-I69),Stroke,New York,6258,25.5

