1431,2005,Alzheimer's disease (G30),Alzheimer's disease,Mississippi,721,26.6

1596,2002,Alzheimer's disease (G30),Alzheimer's disease,North Carolina,1962,26.6

1767,2011,Alzheimer's disease (G30),Alzheimer's disease,Texas,5415,26.6

1769,2009,Alzheimer's disease (G30),Alzheimer's disease,Texas,5064,26.6

1908,2014,Alzheimer's disease (G30),Alzheimer's disease,Wyoming,162,26.6

3949,2007,Diabetes mellitus (E10-E14),Diabetes,District of Columbia,152,26.6

4060,2004,Diabetes mellitus (E10-E14),Diabetes,Indiana,1673,26.6

4420,2004,Diabetes mellitus (E10-E14),Diabetes,North Dakota,209,26.6

4424,2000,Diabetes mellitus (E10-E14),Diabetes,North Dakota,203,26.6

6256,2004,Influenza and pneumonia (J09-J18),Influenza and pneumonia,New York,5499,26.6

6258,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,New York,5368,26.6

6386,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Rhode Island,342,26.6

6935,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Louisiana,1160,26.6

8120,2012,Cerebrovascular diseases (I60-I69),Stroke,New York,6139,26.6

9753,2014,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Maryland,1674,26.6

