1590,2008,Alzheimer's disease (G30),Alzheimer's disease,North Carolina,2624,29.8

1662,2008,Alzheimer's disease (G30),Alzheimer's disease,Oregon,1302,29.8

1667,2003,Alzheimer's disease (G30),Alzheimer's disease,Oregon,1157,29.8

1824,2008,Alzheimer's disease (G30),Alzheimer's disease,Vermont,218,29.8

1869,1999,Alzheimer's disease (G30),Alzheimer's disease,Washington,1577,29.8

3806,2006,Diabetes mellitus (E10-E14),Diabetes,Alabama,1453,29.8

4173,1999,Diabetes mellitus (E10-E14),Diabetes,Maryland,1422,29.8

4360,2010,Diabetes mellitus (E10-E14),Diabetes,New Mexico,643,29.8

4453,2007,Diabetes mellitus (E10-E14),Diabetes,Oklahoma,1148,29.8

4731,1999,Diabetes mellitus (E10-E14),Diabetes,Wyoming,135,29.8

6114,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Mississippi,801,29.8

6116,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Mississippi,809,29.8

6117,1999,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Mississippi,801,29.8

7576,2016,Cerebrovascular diseases (I60-I69),Stroke,Arizona,2556,29.8

9613,2001,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Hawaii,372,29.8

9772,2012,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Massachusetts,2195,29.8

9935,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,New Jersey,2599,29.8

