1029,2011,Alzheimer's disease (G30),Alzheimer's disease,Arizona,2348,33.7

1614,2002,Alzheimer's disease (G30),Alzheimer's disease,North Dakota,294,33.7

8128,2004,Cerebrovascular diseases (I60-I69),Stroke,New York,6927,33.7

9556,2007,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,District of Columbia,193,33.7

9649,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Illinois,4125,33.7

9922,2015,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,New Jersey,3218,33.7

