1060,2016,Alzheimer's disease (G30),Alzheimer's disease,California,15570,36.1

1636,2016,Alzheimer's disease (G30),Alzheimer's disease,Oklahoma,1590,36.1

1755,2005,Alzheimer's disease (G30),Alzheimer's disease,Tennessee,2033,36.1

2979,2005,Chronic lower respiratory diseases (J40-J47),CLRD,Connecticut,1471,36.1

2981,2003,Chronic lower respiratory diseases (J40-J47),CLRD,Connecticut,1445,36.1

3474,2014,Chronic lower respiratory diseases (J40-J47),CLRD,North Dakota,317,36.1

7636,2010,Cerebrovascular diseases (I60-I69),Stroke,Colorado,1607,36.1

7903,2013,Cerebrovascular diseases (I60-I69),Stroke,Maryland,2315,36.1

7960,2010,Cerebrovascular diseases (I60-I69),Stroke,Minnesota,2167,36.1

8072,2006,Cerebrovascular diseases (I60-I69),Stroke,New Hampshire,494,36.1

9880,2006,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nebraska,683,36.1

10018,2004,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Ohio,4234,36.1

10081,2009,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Rhode Island,428,36.1

