1313,2015,Alzheimer's disease (G30),Alzheimer's disease,Louisiana,2018,42.5

2987,2015,Chronic lower respiratory diseases (J40-J47),CLRD,Delaware,510,42.5

3271,2001,Chronic lower respiratory diseases (J40-J47),CLRD,Michigan,4148,42.5

3422,2012,Chronic lower respiratory diseases (J40-J47),CLRD,New Mexico,965,42.5

3657,2011,Chronic lower respiratory diseases (J40-J47),CLRD,United States,142943,42.5

7563,2012,Cerebrovascular diseases (I60-I69),Stroke,Alaska,188,42.5

7673,2009,Cerebrovascular diseases (I60-I69),Stroke,Delaware,415,42.5

8393,2009,Cerebrovascular diseases (I60-I69),Stroke,Virginia,3244,42.5

9506,2006,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Colorado,1917,42.5

9851,2001,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Missouri,2455,42.5

9907,2013,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,New Hampshire,619,42.5

10117,2007,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,South Dakota,366,42.5

