2986,2016,Chronic lower respiratory diseases (J40-J47),CLRD,Delaware,544,43.7

3665,2003,Chronic lower respiratory diseases (J40-J47),CLRD,United States,126382,43.7

7621,2007,Cerebrovascular diseases (I60-I69),Stroke,California,14557,43.7

8215,2007,Cerebrovascular diseases (I60-I69),Stroke,Oregon,1835,43.7

9532,2014,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Delaware,425,43.7

9619,2012,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Idaho,699,43.7

9626,2005,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Idaho,606,43.7

