2876,2000,Chronic lower respiratory diseases (J40-J47),CLRD,Alabama,2057,45.5

2887,2007,Chronic lower respiratory diseases (J40-J47),CLRD,Alaska,175,45.5

2904,2008,Chronic lower respiratory diseases (J40-J47),CLRD,Arizona,2939,45.5

3048,2008,Chronic lower respiratory diseases (J40-J47),CLRD,Georgia,3546,45.5

3186,2014,Chronic lower respiratory diseases (J40-J47),CLRD,Louisiana,2237,45.5

3261,2011,Chronic lower respiratory diseases (J40-J47),CLRD,Michigan,5192,45.5

3455,2015,Chronic lower respiratory diseases (J40-J47),CLRD,North Carolina,5221,45.5

3693,2011,Chronic lower respiratory diseases (J40-J47),CLRD,Vermont,349,45.5

7589,2003,Cerebrovascular diseases (I60-I69),Stroke,Arizona,2428,45.5

8179,2007,Cerebrovascular diseases (I60-I69),Stroke,Ohio,5905,45.5

8260,2016,Cerebrovascular diseases (I60-I69),Stroke,South Carolina,2627,45.5

9452,2009,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Arizona,2919,45.5

10179,2014,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Utah,1167,45.5

