3143,2003,Chronic lower respiratory diseases (J40-J47),CLRD,Iowa,1674,46.6

3361,2001,Chronic lower respiratory diseases (J40-J47),CLRD,Nebraska,882,46.6

3468,2002,Chronic lower respiratory diseases (J40-J47),CLRD,North Carolina,3674,46.6

3534,2008,Chronic lower respiratory diseases (J40-J47),CLRD,Oregon,1951,46.6

3737,2003,Chronic lower respiratory diseases (J40-J47),CLRD,Washington,2652,46.6

7801,2007,Cerebrovascular diseases (I60-I69),Stroke,Indiana,3083,46.6

9415,2012,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Alabama,2283,46.6

10094,2013,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,South Carolina,2287,46.6

