2893,2001,Chronic lower respiratory diseases (J40-J47),CLRD,Alaska,147,49.9

3158,2006,Chronic lower respiratory diseases (J40-J47),CLRD,Kansas,1501,49.9

3507,1999,Chronic lower respiratory diseases (J40-J47),CLRD,Ohio,5858,49.9

3581,2015,Chronic lower respiratory diseases (J40-J47),CLRD,South Carolina,2908,49.9

3633,1999,Chronic lower respiratory diseases (J40-J47),CLRD,Tennessee,2748,49.9

7679,2003,Cerebrovascular diseases (I60-I69),Stroke,Delaware,407,49.9

7802,2006,Cerebrovascular diseases (I60-I69),Stroke,Indiana,3238,49.9

10036,2003,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Oklahoma,1748,49.9

