6636,2002,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Alaska,21,6.8

6691,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,California,1994,6.8

7275,2011,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oregon,316,6.8

7440,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Vermont,49,6.8

7474,2011,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Washington,492,6.8

7478,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Washington,440,6.8

7540,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Wyoming,30,6.8

9024,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Jersey,615,6.8

9028,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Jersey,597,6.8

9031,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Jersey,588,6.8

