6676,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,California,3640,8.6

6677,2015,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,California,3557,8.6

6683,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,California,3033,8.6

6837,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Idaho,99,8.6

6890,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Iowa,313,8.6

8719,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Illinois,1108,8.6

8721,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Illinois,1086,8.6

8846,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maryland,495,8.6

