1577,2003,Alzheimer's disease (G30),Alzheimer's disease,New York,1866,9

6335,2015,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Oregon,453,9

6697,2013,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Colorado,450,9

6748,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,District of Columbia,57,9

7142,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New Hampshire,106,9

7324,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Rhode Island,111,9

8684,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Hawaii,120,9

8716,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Illinois,1178,9

8845,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maryland,518,9

8852,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maryland,474,9

8907,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Minnesota,437,9

