1570,2010,Alzheimer's disease (G30),Alzheimer's disease,New York,2616,11.3

5798,2012,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Delaware,121,11.3

5884,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Idaho,207,11.3

5886,2014,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Idaho,200,11.3

5888,2012,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Idaho,189,11.3

6210,2014,Influenza and pneumonia (J09-J18),Influenza and pneumonia,New Jersey,1234,11.3

6805,2013,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Hawaii,209,11.3

6968,2012,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Maryland,704,11.3

7072,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Montana,155,11.3

7078,2010,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Montana,133,11.3

7079,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Montana,129,11.3

7131,2011,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New Hampshire,172,11.3

7164,2014,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New Mexico,267,11.3

7216,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,North Dakota,106,11.3

7431,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Utah,170,11.3

8608,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Delaware,106,11.3

8668,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Georgia,973,11.3

8740,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Indiana,704,11.3

8744,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Indiana,683,11.3

8978,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Nebraska,193,11.3

9116,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Ohio,1325,11.3

9208,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Carolina,482,11.3

9277,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,United States,34598,11.3

9390,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wisconsin,627,11.3

