1189,2013,Alzheimer's disease (G30),Alzheimer's disease,Hawaii,260,12.6

1565,2015,Alzheimer's disease (G30),Alzheimer's disease,New York,3174,12.6

5691,2011,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Alaska,58,12.6

5920,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Indiana,962,12.6

6196,2010,Influenza and pneumonia (J09-J18),Influenza and pneumonia,New Hampshire,191,12.6

6211,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,New Jersey,1356,12.6

6344,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Oregon,522,12.6

6978,2002,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Maryland,630,12.6

7032,2002,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Minnesota,649,12.6

7166,2012,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New Mexico,285,12.6

7174,2004,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New Mexico,227,12.6

7316,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Rhode Island,167,12.6

7371,2006,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Tennessee,768,12.6

8484,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Alabama,604,12.6

8547,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Arkansas,336,12.6

8603,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Delaware,122,12.6

8648,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Florida,2440,12.6

8658,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Georgia,1295,12.6

8736,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Indiana,809,12.6

8754,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Iowa,380,12.6

8943,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Missouri,700,12.6

9073,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Carolina,1284,12.6

9108,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Ohio,1491,12.6

9250,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Texas,3488,12.6

9271,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,United States,41149,12.6

9272,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,United States,40600,12.6

9327,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Virginia,1054,12.6

