1196,2006,Alzheimer's disease (G30),Alzheimer's disease,Hawaii,201,13.2

5694,2008,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Alaska,51,13.2

5815,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,District of Columbia,83,13.2

6721,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Connecticut,566,13.2

6909,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Kansas,390,13.2

6973,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Maryland,731,13.2

6982,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Massachusetts,1139,13.2

7034,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Minnesota,661,13.2

7147,2013,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New Jersey,1400,13.2

7165,2013,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New Mexico,302,13.2

7169,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New Mexico,274,13.2

7399,2014,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,United States,48146,13.2

7400,2013,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,United States,47112,13.2

8481,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Alabama,654,13.2

8604,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Delaware,126,13.2

8606,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Delaware,125,13.2

8647,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Florida,2587,13.2

8824,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maine,186,13.2

8890,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Minnesota,745,13.2

8891,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Minnesota,730,13.2

9013,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Hampshire,167,13.2

9165,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Pennsylvania,1747,13.2

9244,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Tennessee,792,13.2

9322,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Virginia,1166,13.2

9348,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Washington,889,13.2

9369,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,West Virginia,255,13.2

9374,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,West Virginia,245,13.2

