1131,1999,Alzheimer's disease (G30),Alzheimer's disease,Delaware,107,15

1166,2000,Alzheimer's disease (G30),Alzheimer's disease,Florida,3265,15

1188,2014,Alzheimer's disease (G30),Alzheimer's disease,Hawaii,326,15

1455,1999,Alzheimer's disease (G30),Alzheimer's disease,Missouri,914,15

1887,1999,Alzheimer's disease (G30),Alzheimer's disease,West Virginia,314,15

3889,2013,Diabetes mellitus (E10-E14),Diabetes,Colorado,788,15

4313,2003,Diabetes mellitus (E10-E14),Diabetes,Nevada,301,15

6298,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Ohio,2187,15

6586,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Wyoming,99,15

6892,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Kansas,533,15

7009,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Michigan,1610,15

7016,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Michigan,1433,15

7017,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Michigan,1417,15

7024,2010,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Minnesota,897,15

7070,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Missouri,907,15

7251,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Ohio,1748,15

7258,2010,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oklahoma,595,15

7268,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oklahoma,536,15

7516,2005,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Wisconsin,930,15

8680,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Hawaii,207,15

8701,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Idaho,223,15

9134,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oklahoma,537,15

9373,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,West Virginia,286,15

