1055,2003,Alzheimer's disease (G30),Alzheimer's disease,Arkansas,552,18.6

1056,2002,Alzheimer's disease (G30),Alzheimer's disease,Arkansas,551,18.6

1074,2002,Alzheimer's disease (G30),Alzheimer's disease,California,5421,18.6

1127,2003,Alzheimer's disease (G30),Alzheimer's disease,Delaware,147,18.6

1158,2008,Alzheimer's disease (G30),Alzheimer's disease,Florida,4743,18.6

1162,2004,Alzheimer's disease (G30),Alzheimer's disease,Florida,4307,18.6

1366,2016,Alzheimer's disease (G30),Alzheimer's disease,Massachusetts,1708,18.6

1553,2009,Alzheimer's disease (G30),Alzheimer's disease,New Mexico,373,18.6

1561,2001,Alzheimer's disease (G30),Alzheimer's disease,New Mexico,297,18.6

3959,2015,Diabetes mellitus (E10-E14),Diabetes,Florida,5403,18.6

4002,2008,Diabetes mellitus (E10-E14),Diabetes,Hawaii,286,18.6

4211,2015,Diabetes mellitus (E10-E14),Diabetes,Minnesota,1221,18.6

4382,2006,Diabetes mellitus (E10-E14),Diabetes,New York,3848,18.6

4646,2012,Diabetes mellitus (E10-E14),Diabetes,Virginia,1603,18.6

5673,2011,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Alabama,951,18.6

5774,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Colorado,607,18.6

5995,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Louisiana,892,18.6

6175,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Nevada,513,18.6

6364,2004,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Pennsylvania,2938,18.6

6454,2004,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Texas,3209,18.6

6481,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Utah,413,18.6

7209,2005,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,North Carolina,1561,18.6

7490,2013,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,West Virginia,450,18.6

8569,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Colorado,1007,18.6

8983,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Nevada,541,18.6

9047,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Mexico,343,18.6

9144,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oregon,782,18.6

