1009,2013,Alzheimer's disease (G30),Alzheimer's disease,Alaska,72,18.9

1021,2001,Alzheimer's disease (G30),Alzheimer's disease,Alaska,44,18.9

1163,2003,Alzheimer's disease (G30),Alzheimer's disease,Florida,4316,18.9

1257,1999,Alzheimer's disease (G30),Alzheimer's disease,Indiana,1106,18.9

1548,2014,Alzheimer's disease (G30),Alzheimer's disease,New Mexico,442,18.9

1676,2012,Alzheimer's disease (G30),Alzheimer's disease,Pennsylvania,3505,18.9

3063,2011,Chronic lower respiratory diseases (J40-J47),CLRD,Hawaii,318,18.9

4501,2013,Diabetes mellitus (E10-E14),Diabetes,Rhode Island,258,18.9

5880,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Hawaii,246,18.9

5957,2015,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Kansas,682,18.9

5997,2011,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Louisiana,851,18.9

6075,2005,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Michigan,1950,18.9

6236,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,New Mexico,353,18.9

6295,2001,Influenza and pneumonia (J09-J18),Influenza and pneumonia,North Dakota,162,18.9

6849,2005,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Illinois,2402,18.9

6857,2015,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Indiana,1450,18.9

8992,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Nevada,440,18.9

