1410,2008,Alzheimer's disease (G30),Alzheimer's disease,Minnesota,1344,22.3

1414,2004,Alzheimer's disease (G30),Alzheimer's disease,Minnesota,1231,22.3

1416,2002,Alzheimer's disease (G30),Alzheimer's disease,Minnesota,1192,22.3

1485,2005,Alzheimer's disease (G30),Alzheimer's disease,Nebraska,473,22.3

1488,2002,Alzheimer's disease (G30),Alzheimer's disease,Nebraska,460,22.3

1693,2013,Alzheimer's disease (G30),Alzheimer's disease,Rhode Island,346,22.3

3822,2008,Diabetes mellitus (E10-E14),Diabetes,Alaska,93,22.3

3926,2012,Diabetes mellitus (E10-E14),Diabetes,Delaware,241,22.3

3968,2006,Diabetes mellitus (E10-E14),Diabetes,Florida,5172,22.3

3978,2014,Diabetes mellitus (E10-E14),Diabetes,Georgia,2230,22.3

4272,2008,Diabetes mellitus (E10-E14),Diabetes,Montana,254,22.3

4411,2013,Diabetes mellitus (E10-E14),Diabetes,North Dakota,197,22.3

4484,2012,Diabetes mellitus (E10-E14),Diabetes,Pennsylvania,3735,22.3

4490,2006,Diabetes mellitus (E10-E14),Diabetes,Pennsylvania,3466,22.3

4509,2005,Diabetes mellitus (E10-E14),Diabetes,Rhode Island,282,22.3

4516,2016,Diabetes mellitus (E10-E14),Diabetes,South Carolina,1369,22.3

4520,2012,Diabetes mellitus (E10-E14),Diabetes,South Carolina,1197,22.3

4542,2008,Diabetes mellitus (E10-E14),Diabetes,South Dakota,216,22.3

5934,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Indiana,1360,22.3

5969,2003,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Kansas,694,22.3

6021,2005,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Maine,352,22.3

6110,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Mississippi,621,22.3

6240,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,New Mexico,372,22.3

6456,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Texas,3673,22.3

6612,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Alabama,1107,22.3

6793,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Georgia,1689,22.3

