1252,2004,Alzheimer's disease (G30),Alzheimer's disease,Indiana,1552,24.9

1471,2001,Alzheimer's disease (G30),Alzheimer's disease,Montana,249,24.9

1480,2010,Alzheimer's disease (G30),Alzheimer's disease,Nebraska,565,24.9

1723,2001,Alzheimer's disease (G30),Alzheimer's disease,South Carolina,881,24.9

1775,2003,Alzheimer's disease (G30),Alzheimer's disease,Texas,4015,24.9

1877,2009,Alzheimer's disease (G30),Alzheimer's disease,West Virginia,563,24.9

3946,2010,Diabetes mellitus (E10-E14),Diabetes,District of Columbia,145,24.9

4056,2008,Diabetes mellitus (E10-E14),Diabetes,Indiana,1683,24.9

4223,2003,Diabetes mellitus (E10-E14),Diabetes,Minnesota,1276,24.9

4244,2000,Diabetes mellitus (E10-E14),Diabetes,Mississippi,676,24.9

4355,2015,Diabetes mellitus (E10-E14),Diabetes,New Mexico,608,24.9

4400,2006,Diabetes mellitus (E10-E14),Diabetes,North Carolina,2234,24.9

4578,2008,Diabetes mellitus (E10-E14),Diabetes,Texas,5155,24.9

4599,2005,Diabetes mellitus (E10-E14),Diabetes,United States,75119,24.9

5683,2001,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Alabama,1105,24.9

5985,2005,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Kentucky,1021,24.9

6930,2014,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Louisiana,1217,24.9

