992,2012,Alzheimer's disease (G30),Alzheimer's disease,Alabama,1390,27.2

1010,2012,Alzheimer's disease (G30),Alzheimer's disease,Alaska,102,27.2

1045,2013,Alzheimer's disease (G30),Alzheimer's disease,Arkansas,918,27.2

1081,2013,Alzheimer's disease (G30),Alzheimer's disease,Colorado,1316,27.2

1177,2007,Alzheimer's disease (G30),Alzheimer's disease,Georgia,1849,27.2

1212,2008,Alzheimer's disease (G30),Alzheimer's disease,Idaho,393,27.2

1657,2013,Alzheimer's disease (G30),Alzheimer's disease,Oregon,1312,27.2

1912,2010,Alzheimer's disease (G30),Alzheimer's disease,Wyoming,146,27.2

3804,2008,Diabetes mellitus (E10-E14),Diabetes,Alabama,1386,27.2

3860,2006,Diabetes mellitus (E10-E14),Diabetes,Arkansas,839,27.2

4349,2003,Diabetes mellitus (E10-E14),Diabetes,New Jersey,2484,27.2

4354,2016,Diabetes mellitus (E10-E14),Diabetes,New Mexico,678,27.2

4434,2008,Diabetes mellitus (E10-E14),Diabetes,Ohio,3565,27.2

5721,1999,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arizona,1287,27.2

5738,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arkansas,798,27.2

6493,2001,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Utah,411,27.2

9555,2008,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,District of Columbia,160,27.2

