1240,2016,Alzheimer's disease (G30),Alzheimer's disease,Indiana,2678,34.9

1295,2015,Alzheimer's disease (G30),Alzheimer's disease,Kentucky,1694,34.9

3450,2002,Chronic lower respiratory diseases (J40-J47),CLRD,New York,6966,34.9

3452,2000,Chronic lower respiratory diseases (J40-J47),CLRD,New York,6784,34.9

7615,2013,Cerebrovascular diseases (I60-I69),Stroke,California,13698,34.9

7631,2015,Cerebrovascular diseases (I60-I69),Stroke,Colorado,1856,34.9

7741,2013,Cerebrovascular diseases (I60-I69),Stroke,Hawaii,634,34.9

7815,2011,Cerebrovascular diseases (I60-I69),Stroke,Iowa,1432,34.9

8462,2012,Cerebrovascular diseases (I60-I69),Stroke,Wyoming,205,34.9

9543,2003,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Delaware,287,34.9

9642,2006,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Illinois,4451,34.9

9663,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Indiana,2148,34.9

9751,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Maine,458,34.9

9873,2013,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nebraska,703,34.9

10176,2000,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,United States,97900,34.9

10214,2013,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Virginia,2951,34.9

