3275,2015,Chronic lower respiratory diseases (J40-J47),CLRD,Minnesota,2351,36.4

7617,2011,Cerebrovascular diseases (I60-I69),Stroke,California,13503,36.4

8010,2014,Cerebrovascular diseases (I60-I69),Stroke,Montana,480,36.4

8029,2013,Cerebrovascular diseases (I60-I69),Stroke,Nebraska,820,36.4

8369,2015,Cerebrovascular diseases (I60-I69),Stroke,Vermont,307,36.4

9535,2011,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Delaware,338,36.4

9544,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Delaware,292,36.4

