3104,2006,Chronic lower respiratory diseases (J40-J47),CLRD,Illinois,4731,37.3

3232,2004,Chronic lower respiratory diseases (J40-J47),CLRD,Maryland,1910,37.3

3570,2008,Chronic lower respiratory diseases (J40-J47),CLRD,Rhode Island,478,37.3

3709,2013,Chronic lower respiratory diseases (J40-J47),CLRD,Virginia,3181,37.3

3724,2016,Chronic lower respiratory diseases (J40-J47),CLRD,Washington,3036,37.3

7702,2016,Cerebrovascular diseases (I60-I69),Stroke,Florida,11854,37.3

7940,2012,Cerebrovascular diseases (I60-I69),Stroke,Michigan,4414,37.3

8156,2012,Cerebrovascular diseases (I60-I69),Stroke,North Dakota,343,37.3

8209,2013,Cerebrovascular diseases (I60-I69),Stroke,Oregon,1775,37.3

8332,2016,Cerebrovascular diseases (I60-I69),Stroke,United States,142142,37.3

9580,2000,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Florida,6267,37.3

9887,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nebraska,668,37.3

9910,2010,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,New Hampshire,517,37.3

10144,2014,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Texas,9723,37.3

