3251,2003,Chronic lower respiratory diseases (J40-J47),CLRD,Massachusetts,2765,38.9

3252,2002,Chronic lower respiratory diseases (J40-J47),CLRD,Massachusetts,2745,38.9

3772,2004,Chronic lower respiratory diseases (J40-J47),CLRD,Wisconsin,2312,38.9

9659,2006,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Indiana,2480,38.9

9871,2015,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nebraska,799,38.9

9998,2007,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,North Dakota,279,38.9

9999,2006,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,North Dakota,275,38.9

10052,2004,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Oregon,1444,38.9

10278,2000,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Wisconsin,2159,38.9

