45,2016,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Texas,10536,38.6

3031,2007,Chronic lower respiratory diseases (J40-J47),CLRD,Florida,9357,38.6

3098,2012,Chronic lower respiratory diseases (J40-J47),CLRD,Illinois,5313,38.6

3488,2000,Chronic lower respiratory diseases (J40-J47),CLRD,North Dakota,295,38.6

3556,2004,Chronic lower respiratory diseases (J40-J47),CLRD,Pennsylvania,5978,38.6

3559,2001,Chronic lower respiratory diseases (J40-J47),CLRD,Pennsylvania,5845,38.6

3615,1999,Chronic lower respiratory diseases (J40-J47),CLRD,South Dakota,335,38.6

3711,2011,Chronic lower respiratory diseases (J40-J47),CLRD,Virginia,3112,38.6

3769,2007,Chronic lower respiratory diseases (J40-J47),CLRD,Wisconsin,2399,38.6

7779,2011,Cerebrovascular diseases (I60-I69),Stroke,Illinois,5372,38.6

7828,2016,Cerebrovascular diseases (I60-I69),Stroke,Kansas,1363,38.6

7829,2015,Cerebrovascular diseases (I60-I69),Stroke,Kansas,1364,38.6

7941,2011,Cerebrovascular diseases (I60-I69),Stroke,Michigan,4442,38.6

8389,2013,Cerebrovascular diseases (I60-I69),Stroke,Virginia,3287,38.6

8411,2009,Cerebrovascular diseases (I60-I69),Stroke,Washington,2591,38.6

9696,2003,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Kansas,1089,38.6

9872,2014,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nebraska,781,38.6

