1746,2014,Alzheimer's disease (G30),Alzheimer's disease,Tennessee,2672,38.1

3094,2016,Chronic lower respiratory diseases (J40-J47),CLRD,Illinois,5632,38.1

3106,2004,Chronic lower respiratory diseases (J40-J47),CLRD,Illinois,4723,38.1

3545,2015,Chronic lower respiratory diseases (J40-J47),CLRD,Pennsylvania,6664,38.1

3553,2007,Chronic lower respiratory diseases (J40-J47),CLRD,Pennsylvania,6077,38.1

3572,2006,Chronic lower respiratory diseases (J40-J47),CLRD,Rhode Island,485,38.1

3684,2002,Chronic lower respiratory diseases (J40-J47),CLRD,Utah,603,38.1

3712,2010,Chronic lower respiratory diseases (J40-J47),CLRD,Virginia,2969,38.1

7618,2010,Cerebrovascular diseases (I60-I69),Stroke,California,13662,38.1

7831,2013,Cerebrovascular diseases (I60-I69),Stroke,Kansas,1320,38.1

7928,2006,Cerebrovascular diseases (I60-I69),Stroke,Massachusetts,2880,38.1

8378,2006,Cerebrovascular diseases (I60-I69),Stroke,Vermont,264,38.1

9748,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Maine,511,38.1

10001,2004,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,North Dakota,274,38.1

10172,2004,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,United States,112012,38.1

10210,2000,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Vermont,234,38.1

10233,2011,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Washington,2709,38.1

