1607,2009,Alzheimer's disease (G30),Alzheimer's disease,North Dakota,366,39

1866,2002,Alzheimer's disease (G30),Alzheimer's disease,Washington,2195,39

3290,2000,Chronic lower respiratory diseases (J40-J47),CLRD,Minnesota,1902,39

3575,2003,Chronic lower respiratory diseases (J40-J47),CLRD,Rhode Island,495,39

7559,2016,Cerebrovascular diseases (I60-I69),Stroke,Alaska,196,39

7693,2007,Cerebrovascular diseases (I60-I69),Stroke,District of Columbia,220,39

7781,2009,Cerebrovascular diseases (I60-I69),Stroke,Illinois,5258,39

7830,2014,Cerebrovascular diseases (I60-I69),Stroke,Kansas,1363,39

7936,2016,Cerebrovascular diseases (I60-I69),Stroke,Michigan,4874,39

8017,2007,Cerebrovascular diseases (I60-I69),Stroke,Montana,443,39

9513,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Colorado,1519,39

9585,2012,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Georgia,3731,39

9894,2009,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nevada,1025,39

9913,2007,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,New Hampshire,527,39

10148,2010,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Texas,9212,39

