31,2016,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,New Jersey,3839,40.8

3194,2006,Chronic lower respiratory diseases (J40-J47),CLRD,Louisiana,1687,40.8

3600,2014,Chronic lower respiratory diseases (J40-J47),CLRD,South Dakota,441,40.8

3644,2006,Chronic lower respiratory diseases (J40-J47),CLRD,Texas,7639,40.8

7847,2015,Cerebrovascular diseases (I60-I69),Stroke,Kentucky,2050,40.8

7991,2015,Cerebrovascular diseases (I60-I69),Stroke,Missouri,3037,40.8

8052,2008,Cerebrovascular diseases (I60-I69),Stroke,Nevada,906,40.8

8092,2004,Cerebrovascular diseases (I60-I69),Stroke,New Jersey,3781,40.8

9560,2003,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,District of Columbia,233,40.8

9597,2000,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Georgia,3103,40.8

9697,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Kansas,1139,40.8

9744,2006,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Maine,572,40.8

10050,2006,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Oregon,1586,40.8

10066,2007,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Pennsylvania,5568,40.8

10068,2005,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Pennsylvania,5446,40.8

10155,2003,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Texas,8425,40.8

10236,2008,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Washington,2727,40.8

10268,2010,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Wisconsin,2525,40.8

10270,2008,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Wisconsin,2484,40.8

