2954,2012,Chronic lower respiratory diseases (J40-J47),CLRD,Colorado,2239,46.7

3041,2015,Chronic lower respiratory diseases (J40-J47),CLRD,Georgia,4607,46.7

3046,2010,Chronic lower respiratory diseases (J40-J47),CLRD,Georgia,3816,46.7

3047,2009,Chronic lower respiratory diseases (J40-J47),CLRD,Georgia,3736,46.7

3079,2013,Chronic lower respiratory diseases (J40-J47),CLRD,Idaho,808,46.7

3259,2013,Chronic lower respiratory diseases (J40-J47),CLRD,Michigan,5539,46.7

3394,2004,Chronic lower respiratory diseases (J40-J47),CLRD,New Hampshire,600,46.7

3459,2011,Chronic lower respiratory diseases (J40-J47),CLRD,North Carolina,4708,46.7

3538,2004,Chronic lower respiratory diseases (J40-J47),CLRD,Oregon,1778,46.7

3591,2005,Chronic lower respiratory diseases (J40-J47),CLRD,South Carolina,1977,46.7

3649,2001,Chronic lower respiratory diseases (J40-J47),CLRD,Texas,7739,46.7

7837,2007,Cerebrovascular diseases (I60-I69),Stroke,Kansas,1498,46.7

8256,2002,Cerebrovascular diseases (I60-I69),Stroke,Rhode Island,605,46.7

8261,2015,Cerebrovascular diseases (I60-I69),Stroke,South Carolina,2600,46.7

8429,2009,Cerebrovascular diseases (I60-I69),Stroke,West Virginia,1073,46.7

9451,2010,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Arizona,3018,46.7

10111,2013,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,South Dakota,425,46.7

