2891,2003,Chronic lower respiratory diseases (J40-J47),CLRD,Alaska,147,46.9

2949,1999,Chronic lower respiratory diseases (J40-J47),CLRD,California,13165,46.9

3086,2006,Chronic lower respiratory diseases (J40-J47),CLRD,Idaho,644,46.9

3326,2000,Chronic lower respiratory diseases (J40-J47),CLRD,Missouri,2802,46.9

3434,2000,Chronic lower respiratory diseases (J40-J47),CLRD,New Mexico,767,46.9

3463,2007,Chronic lower respiratory diseases (J40-J47),CLRD,North Carolina,4231,46.9

3584,2012,Chronic lower respiratory diseases (J40-J47),CLRD,South Carolina,2467,46.9

7716,2002,Cerebrovascular diseases (I60-I69),Stroke,Florida,10269,46.9

7727,2009,Cerebrovascular diseases (I60-I69),Stroke,Georgia,3732,46.9

8361,2005,Cerebrovascular diseases (I60-I69),Stroke,Utah,794,46.9

9475,2003,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Arkansas,1304,46.9

9573,2007,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Florida,9113,46.9

9982,2006,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,North Carolina,4156,46.9

10264,2014,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Wisconsin,3015,46.9

