13,2016,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Idaho,849,49.5

3093,1999,Chronic lower respiratory diseases (J40-J47),CLRD,Idaho,568,49.5

3161,2003,Chronic lower respiratory diseases (J40-J47),CLRD,Kansas,1443,49.5

3370,2010,Chronic lower respiratory diseases (J40-J47),CLRD,Nevada,1186,49.5

7545,2012,Cerebrovascular diseases (I60-I69),Stroke,Alabama,2628,49.5

7728,2008,Cerebrovascular diseases (I60-I69),Stroke,Georgia,3805,49.5

9426,2001,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Alabama,2211,49.5

10109,2015,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,South Dakota,469,49.5

