7439,2010,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Vermont,50,6.7

7479,2006,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Washington,423,6.7

8864,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,450,6.7

8871,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,431,6.7

9025,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Jersey,596,6.7

9029,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Jersey,588,6.7

9062,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New York,1326,6.7

