7226,2006,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,North Dakota,59,6.6

7229,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,North Dakota,56,6.6

7469,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Washington,532,6.6

7473,2012,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Washington,482,6.6

8868,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,436,6.6

9032,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Jersey,560,6.6

9033,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Jersey,563,6.6

