1580,2000,Alzheimer's disease (G30),Alzheimer's disease,New York,1539,7.8

6082,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Minnesota,529,7.8

6648,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Arizona,503,7.8

6879,2011,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Iowa,316,7.8

6882,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Iowa,304,7.8

8622,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,District of Columbia,52,7.8

8861,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,530,7.8

9053,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New York,1652,7.8

