7287,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oregon,260,7.3

7349,2010,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,South Dakota,74,7.3

8593,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Connecticut,271,7.3

8598,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Connecticut,260,7.3

8628,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,District of Columbia,43,7.3

