7476,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Washington,509,7.5

7480,2005,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Washington,450,7.5

8597,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Connecticut,272,7.5

8862,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,509,7.5

9021,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Jersey,689,7.5

