6538,2010,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Washington,578,8.3

6647,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Arizona,546,8.3

6684,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,California,2854,8.3

6874,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Iowa,352,8.3

7447,2002,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Vermont,53,8.3

8727,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Illinois,1020,8.3

8842,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maryland,502,8.3

8853,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maryland,435,8.3

9017,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Jersey,789,8.3

9018,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Jersey,786,8.3

9056,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New York,1708,8.3

