5758,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Colorado,533,9.6

5832,2014,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Florida,2719,9.6

6700,2010,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Colorado,426,9.6

6711,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Colorado,312,9.6

6817,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Hawaii,123,9.6

7089,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Montana,92,9.6

8562,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,California,3228,9.6

8565,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,California,3077,9.6

8905,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Minnesota,480,9.6

