1742,2000,Alzheimer's disease (G30),Alzheimer's disease,South Dakota,179,18.5

1779,1999,Alzheimer's disease (G30),Alzheimer's disease,Texas,2833,18.5

3902,2000,Diabetes mellitus (E10-E14),Diabetes,Colorado,635,18.5

3921,1999,Diabetes mellitus (E10-E14),Diabetes,Connecticut,691,18.5

4036,2010,Diabetes mellitus (E10-E14),Diabetes,Illinois,2507,18.5

4644,2014,Diabetes mellitus (E10-E14),Diabetes,Virginia,1683,18.5

4699,2013,Diabetes mellitus (E10-E14),Diabetes,Wisconsin,1285,18.5

4720,2010,Diabetes mellitus (E10-E14),Diabetes,Wyoming,105,18.5

5947,2007,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Iowa,749,18.5

6266,2012,Influenza and pneumonia (J09-J18),Influenza and pneumonia,North Carolina,1899,18.5

6282,2014,Influenza and pneumonia (J09-J18),Influenza and pneumonia,North Dakota,174,18.5

6381,2005,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Rhode Island,253,18.5

6787,2014,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Georgia,1742,18.5

6851,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Illinois,2297,18.5

7157,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New Jersey,1696,18.5

7463,2004,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Virginia,1249,18.5

9129,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oklahoma,693,18.5

