5697,2005,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Alaska,44,12.7

5803,2007,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Delaware,117,12.7

5875,2007,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Hawaii,199,12.7

6158,2012,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Nebraska,291,12.7

6508,2004,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Vermont,86,12.7

6514,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Virginia,1177,12.7

6629,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Alaska,47,12.7

6734,2012,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Delaware,139,12.7

7393,2002,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Texas,2166,12.7

7428,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Utah,207,12.7

8657,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Georgia,1317,12.7

8750,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Iowa,383,12.7

8778,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Kansas,345,12.7

8826,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maine,181,12.7

8908,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Mississippi,383,12.7

8919,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Mississippi,363,12.7

9074,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Carolina,1286,12.7

9103,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Dakota,79,12.7

9230,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Dakota,95,12.7

9248,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Tennessee,730,12.7

9249,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Tennessee,726,12.7

9323,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Virginia,1118,12.7

9326,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Virginia,1063,12.7

9385,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wisconsin,729,12.7

