1008,2014,Alzheimer's disease (G30),Alzheimer's disease,Alaska,68,17.2

1075,2001,Alzheimer's disease (G30),Alzheimer's disease,California,4935,17.2

1886,2000,Alzheimer's disease (G30),Alzheimer's disease,West Virginia,361,17.2

3893,2009,Diabetes mellitus (E10-E14),Diabetes,Colorado,779,17.2

4317,1999,Diabetes mellitus (E10-E14),Diabetes,Nevada,286,17.2

4703,2009,Diabetes mellitus (E10-E14),Diabetes,Wisconsin,1110,17.2

5785,2007,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Connecticut,776,17.2

5823,2005,Influenza and pneumonia (J09-J18),Influenza and pneumonia,District of Columbia,98,17.2

5876,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Hawaii,257,17.2

6031,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Maryland,1103,17.2

6123,2011,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Missouri,1205,17.2

6264,2014,Influenza and pneumonia (J09-J18),Influenza and pneumonia,North Carolina,1874,17.2

6523,2007,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Virginia,1231,17.2

6840,2014,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Illinois,2517,17.2

6843,2011,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Illinois,2386,17.2

7151,2009,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New Jersey,1709,17.2

7260,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oklahoma,664,17.2

7417,2014,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Utah,393,17.2

8577,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Colorado,800,17.2

8578,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Colorado,797,17.2

8998,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Hampshire,244,17.2

9127,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oklahoma,665,17.2

9298,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Utah,377,17.2

