1545,1999,Alzheimer's disease (G30),Alzheimer's disease,New Jersey,1041,12

5761,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Colorado,606,12

6010,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Maine,231,12

6342,2008,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Oregon,517,12

6388,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,South Carolina,690,12

6962,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Maine,175,12

6981,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Maryland,563,12

7082,2006,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Montana,132,12

7088,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Montana,116,12

7139,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New Hampshire,150,12

7167,2011,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New Mexico,268,12

7197,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New York,2302,12

7221,2011,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,North Dakota,110,12

7314,2008,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Rhode Island,163,12

7372,2005,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Tennessee,719,12

7424,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Utah,220,12

8659,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Georgia,1212,12

8808,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Louisiana,532,12

8809,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Louisiana,522,12

8894,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Minnesota,656,12

9009,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Hampshire,162,12

9011,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Hampshire,158,12

9076,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Carolina,1174,12

9085,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Carolina,997,12

9086,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Carolina,971,12

9204,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Carolina,565,12

9386,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wisconsin,670,12

