1484,2006,Alzheimer's disease (G30),Alzheimer's disease,Nebraska,500,23.3

1831,2001,Alzheimer's disease (G30),Alzheimer's disease,Vermont,149,23.3

1882,2004,Alzheimer's disease (G30),Alzheimer's disease,West Virginia,493,23.3

1895,2009,Alzheimer's disease (G30),Alzheimer's disease,Wisconsin,1611,23.3

4279,2001,Diabetes mellitus (E10-E14),Diabetes,Montana,229,23.3

4293,2005,Diabetes mellitus (E10-E14),Diabetes,Nebraska,449,23.3

4399,2007,Diabetes mellitus (E10-E14),Diabetes,North Carolina,2156,23.3

4712,2000,Diabetes mellitus (E10-E14),Diabetes,Wisconsin,1309,23.3

5725,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arkansas,794,23.3

6112,2004,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Mississippi,637,23.3

6179,2009,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Nevada,542,23.3

6185,2003,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Nevada,410,23.3

6425,2015,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Tennessee,1723,23.3

6490,2004,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Utah,384,23.3

9767,2000,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Maryland,1182,23.3

9966,2005,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,New York,4645,23.3

