1122,2008,Alzheimer's disease (G30),Alzheimer's disease,Delaware,204,21.7

1632,2002,Alzheimer's disease (G30),Alzheimer's disease,Ohio,2599,21.7

1672,2016,Alzheimer's disease (G30),Alzheimer's disease,Pennsylvania,4185,21.7

1697,2009,Alzheimer's disease (G30),Alzheimer's disease,Rhode Island,321,21.7

3797,2015,Diabetes mellitus (E10-E14),Diabetes,Alabama,1255,21.7

3967,2007,Diabetes mellitus (E10-E14),Diabetes,Florida,5110,21.7

4285,2013,Diabetes mellitus (E10-E14),Diabetes,Nebraska,471,21.7

4287,2011,Diabetes mellitus (E10-E14),Diabetes,Nebraska,460,21.7

4288,2010,Diabetes mellitus (E10-E14),Diabetes,Nebraska,452,21.7

4593,2011,Diabetes mellitus (E10-E14),Diabetes,United States,73831,21.7

4642,2016,Diabetes mellitus (E10-E14),Diabetes,Virginia,2062,21.7

5898,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Idaho,265,21.7

6314,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Ohio,2533,21.7

6513,1999,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Vermont,134,21.7

6566,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,West Virginia,456,21.7

6619,2001,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Alabama,974,21.7

7041,2011,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Mississippi,664,21.7

8955,2005,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Montana,206,21.7

9404,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wyoming,116,21.7

