1070,2006,Alzheimer's disease (G30),Alzheimer's disease,California,8146,25.3

1874,2012,Alzheimer's disease (G30),Alzheimer's disease,West Virginia,598,25.3

1893,2011,Alzheimer's disease (G30),Alzheimer's disease,Wisconsin,1807,25.3

1894,2010,Alzheimer's disease (G30),Alzheimer's disease,Wisconsin,1762,25.3

3833,2015,Diabetes mellitus (E10-E14),Diabetes,Arizona,2081,25.3

4236,2008,Diabetes mellitus (E10-E14),Diabetes,Mississippi,758,25.3

4335,1999,Diabetes mellitus (E10-E14),Diabetes,New Hampshire,294,25.3

4427,2015,Diabetes mellitus (E10-E14),Diabetes,Ohio,3645,25.3

4579,2007,Diabetes mellitus (E10-E14),Diabetes,Texas,5109,25.3

4609,2013,Diabetes mellitus (E10-E14),Diabetes,Utah,578,25.3

4672,2004,Diabetes mellitus (E10-E14),Diabetes,Washington,1508,25.3

4675,2001,Diabetes mellitus (E10-E14),Diabetes,Washington,1403,25.3

5775,1999,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Colorado,807,25.3

5901,1999,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Idaho,289,25.3

6563,2003,Influenza and pneumonia (J09-J18),Influenza and pneumonia,West Virginia,536,25.3

8945,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Montana,272,25.3

10089,2001,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Rhode Island,293,25.3

