1277,2015,Alzheimer's disease (G30),Alzheimer's disease,Kansas,865,23.5

1334,2012,Alzheimer's disease (G30),Alzheimer's disease,Maine,432,23.5

1413,2005,Alzheimer's disease (G30),Alzheimer's disease,Minnesota,1320,23.5

1483,2007,Alzheimer's disease (G30),Alzheimer's disease,Nebraska,512,23.5

1546,2016,Alzheimer's disease (G30),Alzheimer's disease,New Mexico,583,23.5

1783,2013,Alzheimer's disease (G30),Alzheimer's disease,United States,84767,23.5

1841,2009,Alzheimer's disease (G30),Alzheimer's disease,Virginia,1738,23.5

1899,2005,Alzheimer's disease (G30),Alzheimer's disease,Wisconsin,1512,23.5

3008,2012,Chronic lower respiratory diseases (J40-J47),CLRD,District of Columbia,139,23.5

3013,2007,Chronic lower respiratory diseases (J40-J47),CLRD,District of Columbia,129,23.5

3835,2013,Diabetes mellitus (E10-E14),Diabetes,Arizona,1786,23.5

3939,1999,Diabetes mellitus (E10-E14),Diabetes,Delaware,179,23.5

4057,2007,Diabetes mellitus (E10-E14),Diabetes,Indiana,1564,23.5

4096,2004,Diabetes mellitus (E10-E14),Diabetes,Kansas,690,23.5

4100,2000,Diabetes mellitus (E10-E14),Diabetes,Kansas,668,23.5

4121,2015,Diabetes mellitus (E10-E14),Diabetes,Louisiana,1199,23.5

4239,2005,Diabetes mellitus (E10-E14),Diabetes,Mississippi,677,23.5

4256,2006,Diabetes mellitus (E10-E14),Diabetes,Missouri,1493,23.5

4390,2016,Diabetes mellitus (E10-E14),Diabetes,North Carolina,2811,23.5

4669,2007,Diabetes mellitus (E10-E14),Diabetes,Washington,1508,23.5

4711,2001,Diabetes mellitus (E10-E14),Diabetes,Wisconsin,1337,23.5

5731,2007,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arkansas,734,23.5

5859,2005,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Georgia,1596,23.5

6102,2014,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Mississippi,763,23.5

6111,2005,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Mississippi,645,23.5

6433,2007,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Tennessee,1438,23.5

6477,1999,Influenza and pneumonia (J09-J18),Influenza and pneumonia,United States,63730,23.5

6596,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Wyoming,117,23.5

