3023,2015,Chronic lower respiratory diseases (J40-J47),CLRD,Florida,11705,38.4

3026,2012,Chronic lower respiratory diseases (J40-J47),CLRD,Florida,10585,38.4

3196,2004,Chronic lower respiratory diseases (J40-J47),CLRD,Louisiana,1615,38.4

7684,2016,Cerebrovascular diseases (I60-I69),Stroke,District of Columbia,252,38.4

7775,2015,Cerebrovascular diseases (I60-I69),Stroke,Illinois,5709,38.4

7963,2007,Cerebrovascular diseases (I60-I69),Stroke,Minnesota,2193,38.4

8104,2010,Cerebrovascular diseases (I60-I69),Stroke,New Mexico,806,38.4

8351,2015,Cerebrovascular diseases (I60-I69),Stroke,Utah,888,38.4

9559,2004,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,District of Columbia,219,38.4

9562,2001,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,District of Columbia,223,38.4

9661,2004,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Indiana,2395,38.4

9666,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Indiana,2309,38.4

9909,2011,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,New Hampshire,553,38.4

10006,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,North Dakota,267,38.4

10054,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Oregon,1397,38.4

