1024,2016,Alzheimer's disease (G30),Alzheimer's disease,Arizona,3082,35.8

1025,2015,Alzheimer's disease (G30),Alzheimer's disease,Arizona,2943,35.8

1034,2006,Alzheimer's disease (G30),Alzheimer's disease,Arizona,2066,35.8

1816,2016,Alzheimer's disease (G30),Alzheimer's disease,Vermont,310,35.8

3228,2008,Chronic lower respiratory diseases (J40-J47),CLRD,Maryland,1982,35.8

3274,2016,Chronic lower respiratory diseases (J40-J47),CLRD,Minnesota,2369,35.8

3287,2003,Chronic lower respiratory diseases (J40-J47),CLRD,Minnesota,1832,35.8

3489,1999,Chronic lower respiratory diseases (J40-J47),CLRD,North Dakota,273,35.8

3670,2016,Chronic lower respiratory diseases (J40-J47),CLRD,Utah,875,35.8

7658,2006,Cerebrovascular diseases (I60-I69),Stroke,Connecticut,1547,35.8

7744,2010,Cerebrovascular diseases (I60-I69),Stroke,Hawaii,605,35.8

7887,2011,Cerebrovascular diseases (I60-I69),Stroke,Maine,630,35.8

8278,2016,Cerebrovascular diseases (I60-I69),Stroke,South Dakota,420,35.8

8404,2016,Cerebrovascular diseases (I60-I69),Stroke,Washington,2910,35.8

8409,2011,Cerebrovascular diseases (I60-I69),Stroke,Washington,2557,35.8

9558,2005,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,District of Columbia,207,35.8

9633,2015,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Illinois,4850,35.8

9664,2001,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Indiana,2185,35.8

9792,2009,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Michigan,3682,35.8

9819,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Minnesota,1772,35.8

9876,2010,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nebraska,700,35.8

9879,2007,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nebraska,674,35.8

10020,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Ohio,4146,35.8

10056,2000,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Oregon,1248,35.8

10191,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Utah,714,35.8

10221,2006,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Virginia,2703,35.8

