1752,2008,Alzheimer's disease (G30),Alzheimer's disease,Tennessee,2423,39.9

2940,2008,Chronic lower respiratory diseases (J40-J47),CLRD,California,13426,39.9

3025,2013,Chronic lower respiratory diseases (J40-J47),CLRD,Florida,11379,39.9

3099,2011,Chronic lower respiratory diseases (J40-J47),CLRD,Illinois,5390,39.9

3768,2008,Chronic lower respiratory diseases (J40-J47),CLRD,Wisconsin,2538,39.9

4132,2004,Diabetes mellitus (E10-E14),Diabetes,Louisiana,1717,39.9

8173,2013,Cerebrovascular diseases (I60-I69),Stroke,Ohio,5690,39.9

8253,2005,Cerebrovascular diseases (I60-I69),Stroke,Rhode Island,533,39.9

8284,2010,Cerebrovascular diseases (I60-I69),Stroke,South Dakota,416,39.9

9568,2012,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Florida,8770,39.9

9807,2011,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Minnesota,2319,39.9

10002,2003,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,North Dakota,282,39.9

10044,2012,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Oregon,1709,39.9

