1047,2011,Alzheimer's disease (G30),Alzheimer's disease,Arkansas,1002,30.4

3809,2003,Diabetes mellitus (E10-E14),Diabetes,Alabama,1414,30.4

4230,2014,Diabetes mellitus (E10-E14),Diabetes,Mississippi,1015,30.4

4457,2003,Diabetes mellitus (E10-E14),Diabetes,Oklahoma,1104,30.4

8080,2016,Cerebrovascular diseases (I60-I69),Stroke,New Jersey,3401,30.4

8126,2006,Cerebrovascular diseases (I60-I69),Stroke,New York,6398,30.4

9638,2010,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Illinois,3997,30.4

9639,2009,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Illinois,3961,30.4

