1294,2016,Alzheimer's disease (G30),Alzheimer's disease,Kentucky,1728,35.1

1817,2015,Alzheimer's disease (G30),Alzheimer's disease,Vermont,298,35.1

3280,2010,Chronic lower respiratory diseases (J40-J47),CLRD,Minnesota,2016,35.1

7926,2008,Cerebrovascular diseases (I60-I69),Stroke,Massachusetts,2747,35.1

8461,2013,Cerebrovascular diseases (I60-I69),Stroke,Wyoming,213,35.1

9553,2010,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,District of Columbia,212,35.1

10003,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,North Dakota,246,35.1

