3266,2006,Chronic lower respiratory diseases (J40-J47),CLRD,Michigan,4474,42.8

3395,2003,Chronic lower respiratory diseases (J40-J47),CLRD,New Hampshire,531,42.8

3733,2007,Chronic lower respiratory diseases (J40-J47),CLRD,Washington,2684,42.8

7714,2004,Cerebrovascular diseases (I60-I69),Stroke,Florida,9715,42.8

7819,2007,Cerebrovascular diseases (I60-I69),Stroke,Iowa,1686,42.8

8138,2012,Cerebrovascular diseases (I60-I69),Stroke,North Carolina,4410,42.8

9892,2011,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nevada,1155,42.8

10267,2011,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Wisconsin,2680,42.8

10273,2005,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Wisconsin,2490,42.8

