24,2016,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Minnesota,2697,43.8

46,2016,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Utah,1211,43.8

1856,2012,Alzheimer's disease (G30),Alzheimer's disease,Washington,3219,43.8

2897,2015,Chronic lower respiratory diseases (J40-J47),CLRD,Arizona,3681,43.8

3647,2003,Chronic lower respiratory diseases (J40-J47),CLRD,Texas,7567,43.8

3723,1999,Chronic lower respiratory diseases (J40-J47),CLRD,Virginia,2699,43.8

3736,2004,Chronic lower respiratory diseases (J40-J47),CLRD,Washington,2549,43.8

7893,2005,Cerebrovascular diseases (I60-I69),Stroke,Maine,693,43.8

7910,2006,Cerebrovascular diseases (I60-I69),Stroke,Maryland,2365,43.8

8035,2007,Cerebrovascular diseases (I60-I69),Stroke,Nebraska,921,43.8

8423,2015,Cerebrovascular diseases (I60-I69),Stroke,West Virginia,1079,43.8

9596,2001,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Georgia,3396,43.8

9688,2011,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Kansas,1333,43.8

9977,2011,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,North Carolina,4297,43.8

