2902,2010,Chronic lower respiratory diseases (J40-J47),CLRD,Arizona,2926,43.1

3039,1999,Chronic lower respiratory diseases (J40-J47),CLRD,Florida,9131,43.1

3387,2011,Chronic lower respiratory diseases (J40-J47),CLRD,New Hampshire,650,43.1

3478,2010,Chronic lower respiratory diseases (J40-J47),CLRD,North Dakota,356,43.1

3702,2002,Chronic lower respiratory diseases (J40-J47),CLRD,Vermont,276,43.1

3721,2001,Chronic lower respiratory diseases (J40-J47),CLRD,Virginia,2744,43.1

8093,2003,Cerebrovascular diseases (I60-I69),Stroke,New Jersey,3966,43.1

9510,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Colorado,1812,43.1

9570,2010,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Florida,8875,43.1

9652,2013,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Indiana,2898,43.1

