3160,2004,Chronic lower respiratory diseases (J40-J47),CLRD,Kansas,1316,44.9

3392,2006,Chronic lower respiratory diseases (J40-J47),CLRD,New Hampshire,603,44.9

3589,2007,Chronic lower respiratory diseases (J40-J47),CLRD,South Carolina,2036,44.9

3605,2009,Chronic lower respiratory diseases (J40-J47),CLRD,South Dakota,440,44.9

7642,2004,Cerebrovascular diseases (I60-I69),Stroke,Colorado,1638,44.9

7870,2010,Cerebrovascular diseases (I60-I69),Stroke,Louisiana,1977,44.9

7946,2006,Cerebrovascular diseases (I60-I69),Stroke,Michigan,4752,44.9

7997,2009,Cerebrovascular diseases (I60-I69),Stroke,Missouri,3017,44.9

8300,2012,Cerebrovascular diseases (I60-I69),Stroke,Tennessee,3120,44.9

10037,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Oklahoma,1580,44.9

10039,2000,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Oklahoma,1566,44.9

10060,2013,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Pennsylvania,6359,44.9

10203,2007,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Vermont,303,44.9

