3150,2014,Chronic lower respiratory diseases (J40-J47),CLRD,Kansas,1673,49.2

3321,2005,Chronic lower respiratory diseases (J40-J47),CLRD,Missouri,3085,49.2

3465,2005,Chronic lower respiratory diseases (J40-J47),CLRD,North Carolina,4149,49.2

3705,1999,Chronic lower respiratory diseases (J40-J47),CLRD,Vermont,300,49.2

7821,2005,Cerebrovascular diseases (I60-I69),Stroke,Iowa,1902,49.2

7932,2002,Cerebrovascular diseases (I60-I69),Stroke,Massachusetts,3559,49.2

7998,2008,Cerebrovascular diseases (I60-I69),Stroke,Missouri,3261,49.2

8322,2008,Cerebrovascular diseases (I60-I69),Stroke,Texas,9629,49.2

9446,2015,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Arizona,3539,49.2

10076,2014,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Rhode Island,592,49.2

10108,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,South Carolina,1901,49.2

10110,2014,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,South Dakota,462,49.2

