3050,2006,Chronic lower respiratory diseases (J40-J47),CLRD,Georgia,3387,46.3

3077,2015,Chronic lower respiratory diseases (J40-J47),CLRD,Idaho,843,46.3

3457,2013,Chronic lower respiratory diseases (J40-J47),CLRD,North Carolina,4987,46.3

3586,2010,Chronic lower respiratory diseases (J40-J47),CLRD,South Carolina,2264,46.3

3692,2012,Chronic lower respiratory diseases (J40-J47),CLRD,Vermont,364,46.3

7726,2010,Cerebrovascular diseases (I60-I69),Stroke,Georgia,3762,46.3

7784,2006,Cerebrovascular diseases (I60-I69),Stroke,Illinois,5989,46.3

8265,2011,Cerebrovascular diseases (I60-I69),Stroke,South Carolina,2287,46.3

9461,2000,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Arizona,2326,46.3

9504,2008,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Colorado,2172,46.3

9985,2003,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,North Carolina,3835,46.3

10040,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Oklahoma,1609,46.3

