3466,2004,Chronic lower respiratory diseases (J40-J47),CLRD,North Carolina,3625,43.9

3663,2005,Chronic lower respiratory diseases (J40-J47),CLRD,United States,130933,43.9

3666,2002,Chronic lower respiratory diseases (J40-J47),CLRD,United States,124816,43.9

3667,2001,Chronic lower respiratory diseases (J40-J47),CLRD,United States,123013,43.9

7868,2012,Cerebrovascular diseases (I60-I69),Stroke,Louisiana,2039,43.9

9651,2014,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Indiana,2974,43.9

9786,2015,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Michigan,4647,43.9

