1708,2016,Alzheimer's disease (G30),Alzheimer's disease,South Carolina,2481,45.3

3045,2011,Chronic lower respiratory diseases (J40-J47),CLRD,Georgia,3837,45.3

3272,2000,Chronic lower respiratory diseases (J40-J47),CLRD,Michigan,4352,45.3

3273,1999,Chronic lower respiratory diseases (J40-J47),CLRD,Michigan,4316,45.3

3532,2010,Chronic lower respiratory diseases (J40-J47),CLRD,Oregon,1971,45.3

3533,2009,Chronic lower respiratory diseases (J40-J47),CLRD,Oregon,1943,45.3

3599,2015,Chronic lower respiratory diseases (J40-J47),CLRD,South Dakota,502,45.3

3694,2010,Chronic lower respiratory diseases (J40-J47),CLRD,Vermont,335,45.3

7721,2015,Cerebrovascular diseases (I60-I69),Stroke,Georgia,4335,45.3

8424,2014,Cerebrovascular diseases (I60-I69),Stroke,West Virginia,1103,45.3

9572,2008,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Florida,8939,45.3

9986,2002,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,North Carolina,3700,45.3

10077,2013,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Rhode Island,537,45.3

