6,2016,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Colorado,2880,51.2

2913,1999,Chronic lower respiratory diseases (J40-J47),CLRD,Arizona,2553,51.2

3128,2000,Chronic lower respiratory diseases (J40-J47),CLRD,Indiana,3052,51.2

3494,2012,Chronic lower respiratory diseases (J40-J47),CLRD,Ohio,7070,51.2

3741,1999,Chronic lower respiratory diseases (J40-J47),CLRD,Washington,2713,51.2

7978,2010,Cerebrovascular diseases (I60-I69),Stroke,Mississippi,1520,51.2

8344,2004,Cerebrovascular diseases (I60-I69),Stroke,United States,150074,51.2

