6646,2010,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Arizona,537,7.9

6878,2012,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Iowa,322,7.9

7227,2005,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,North Dakota,67,7.9

8601,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Connecticut,274,7.9

8720,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Illinois,1010,7.9

9192,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Rhode Island,86,7.9

