5837,2009,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Florida,2410,9.9

6500,2012,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Vermont,81,9.9

6505,2007,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Vermont,70,9.9

6536,2012,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Washington,728,9.9

6749,2015,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,District of Columbia,65,9.9

7085,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Montana,101,9.9

7306,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Rhode Island,141,9.9

7319,2004,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Rhode Island,131,9.9

7323,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Rhode Island,123,9.9

7355,2004,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,South Dakota,92,9.9

7539,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Wyoming,45,9.9

8557,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,California,3602,9.9

8561,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,California,3397,9.9

8585,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Connecticut,384,9.9

8588,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Connecticut,368,9.9

8713,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Illinois,1321,9.9

8888,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Michigan,974,9.9

8889,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Michigan,974,9.9

9010,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Hampshire,133,9.9

9186,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Rhode Island,110,9.9

