1918,2004,Alzheimer's disease (G30),Alzheimer's disease,Wyoming,105,22.4

3823,2007,Diabetes mellitus (E10-E14),Diabetes,Alaska,105,24.1

4720,2010,Diabetes mellitus (E10-E14),Diabetes,Wyoming,105,18.5

4721,2009,Diabetes mellitus (E10-E14),Diabetes,Wyoming,105,18.1

7086,2002,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Montana,105,10.5

8607,2011,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Delaware,105,11

9092,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Dakota,105,15.2

9182,2012,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Rhode Island,105,9.5

9229,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Dakota,105,14

9408,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wyoming,105,20.8

