1006,2016,Alzheimer's disease (G30),Alzheimer's disease,Alaska,111,25.8

4730,2000,Diabetes mellitus (E10-E14),Diabetes,Wyoming,111,24.1

5828,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,District of Columbia,111,19.6

6510,2002,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Vermont,111,17.1

6746,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Delaware,111,14.4

7324,1999,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Rhode Island,111,9

9401,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Wyoming,111,20.4

