3017,2003,Chronic lower respiratory diseases (J40-J47),CLRD,District of Columbia,137,24.7

6822,2014,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Idaho,137,8

8510,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Alaska,137,21.5

8690,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Hawaii,137,11.2

8831,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maine,137,10

9015,1999,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Hampshire,137,11.2

9090,2014,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Dakota,137,17.8

