3021,1999,Chronic lower respiratory diseases (J40-J47),CLRD,District of Columbia,166,29.9

4624,2016,Diabetes mellitus (E10-E14),Diabetes,Vermont,166,20.5

6296,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,North Dakota,166,19.8

8832,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Maine,166,12.5

8974,2004,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Nebraska,166,9.5

9005,2009,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Hampshire,166,11.9

