1459,2013,Alzheimer's disease (G30),Alzheimer's disease,Montana,267,20.7

1467,2005,Alzheimer's disease (G30),Alzheimer's disease,Montana,267,24.6

4029,1999,Diabetes mellitus (E10-E14),Diabetes,Idaho,267,23.1

6383,2003,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Rhode Island,267,20

7164,2014,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,New Mexico,267,11.3

8944,2016,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Montana,267,25.9

9547,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Delaware,267,35.3

10006,1999,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,North Dakota,267,38.4

