1737,2005,Alzheimer's disease (G30),Alzheimer's disease,South Dakota,290,28.3

3075,1999,Chronic lower respiratory diseases (J40-J47),CLRD,Hawaii,290,24

4312,2004,Diabetes mellitus (E10-E14),Diabetes,Nevada,290,13.9

6242,2000,Influenza and pneumonia (J09-J18),Influenza and pneumonia,New Mexico,290,18.2

7096,2010,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Nebraska,290,13.4

8698,2010,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Idaho,290,18.8

9545,2001,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Delaware,290,36.6

9546,2000,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Delaware,290,37.5

