1612,2004,Alzheimer's disease (G30),Alzheimer's disease,North Dakota,313,34.4

3060,2014,Chronic lower respiratory diseases (J40-J47),CLRD,Hawaii,313,17.1

4330,2004,Diabetes mellitus (E10-E14),Diabetes,New Hampshire,313,24

6487,2007,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Utah,313,17.1

6876,2014,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Iowa,313,7.6

6890,2000,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Iowa,313,8.6

9439,2005,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Alaska,313,50.8

