1555,2007,Alzheimer's disease (G30),Alzheimer's disease,New Mexico,322,17.1

3486,2002,Chronic lower respiratory diseases (J40-J47),CLRD,North Dakota,322,41.8

4026,2002,Diabetes mellitus (E10-E14),Diabetes,Idaho,322,26.1

4315,2001,Diabetes mellitus (E10-E14),Diabetes,Nevada,322,17.5

6227,2015,Influenza and pneumonia (J09-J18),Influenza and pneumonia,New Mexico,322,13.6

6878,2012,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Iowa,322,7.9

8755,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Iowa,322,10.7

10196,2014,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Vermont,322,44.4

