1497,2011,Alzheimer's disease (G30),Alzheimer's disease,Nevada,349,15.8

3693,2011,Chronic lower respiratory diseases (J40-J47),CLRD,Vermont,349,45.5

8546,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Arkansas,349,13

9048,2002,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Mexico,349,19.2

9991,2014,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,North Dakota,349,43.3

10115,2009,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,South Dakota,349,40.7

