6021,2005,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Maine,352,22.3

6187,2001,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Nevada,352,22.1

6874,2016,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Iowa,352,8.3

8759,2003,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Iowa,352,11.9

9044,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,New Mexico,352,17.9

9538,2008,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Delaware,352,39.6

10197,2013,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Vermont,352,49.6

