1209,2011,Alzheimer's disease (G30),Alzheimer's disease,Idaho,409,25.7

1806,2008,Alzheimer's disease (G30),Alzheimer's disease,Utah,409,22.5

4014,2014,Diabetes mellitus (E10-E14),Diabetes,Idaho,409,22.9

6707,2003,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Colorado,409,11.5

7271,2015,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oregon,409,8.2

7669,2013,Cerebrovascular diseases (I60-I69),Stroke,Delaware,409,37

8916,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Mississippi,409,13.9

