3598,2016,Chronic lower respiratory diseases (J40-J47),CLRD,South Dakota,426,38.3

6182,2006,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Nevada,426,20.6

6700,2010,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Colorado,426,9.6

7279,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Oregon,426,10.2

8869,2001,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,426,6.5

10112,2012,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,South Dakota,426,47.4

