3088,2004,Chronic lower respiratory diseases (J40-J47),CLRD,Idaho,572,44.5

5776,2016,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Connecticut,572,11.7

8857,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Massachusetts,572,8.2

8899,2007,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Minnesota,572,10.8

9150,2008,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Oregon,572,14.5

9744,2006,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Maine,572,40.8

9857,2012,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Montana,572,52.8

