1007,2015,Alzheimer's disease (G30),Alzheimer's disease,Alaska,68,16.7

1008,2014,Alzheimer's disease (G30),Alzheimer's disease,Alaska,68,17.2

5688,2014,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Alaska,68,14.1

6501,2011,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Vermont,68,8.4

6759,2006,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,District of Columbia,68,12.2

6760,2005,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,District of Columbia,68,12.1

7532,2007,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Wyoming,68,13.4

9104,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,North Dakota,68,10.4

