3898,2004,Diabetes mellitus (E10-E14),Diabetes,Colorado,696,18.2

5781,2011,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Connecticut,696,14.6

5783,2009,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Connecticut,696,15.4

7023,2011,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Minnesota,696,11.4

9199,2013,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,South Carolina,696,14

9883,2003,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nebraska,696,38

