5967,2005,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Kansas,730,23.1

8109,2005,Cerebrovascular diseases (I60-I69),Stroke,New Mexico,730,40.1

8576,2006,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Colorado,730,15.3

8891,2015,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Minnesota,730,13.2

9248,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Tennessee,730,12.7

9903,2000,"Accidents (unintentional injuries) (V01-X59,Y85-Y86)",Unintentional injuries,Nevada,730,38.7

