3218,2000,Chronic lower respiratory diseases (J40-J47),CLRD,Maine,768,53

5710,2010,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arizona,768,11.4

6393,2011,Influenza and pneumonia (J09-J18),Influenza and pneumonia,South Carolina,768,15.7

6535,2013,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Washington,768,10.1

7371,2006,"Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)",Kidney disease,Tennessee,768,12.6

9338,2000,"Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)",Suicide,Virginia,768,10.8

